# Scripts for blending images
# Included by a style file in its init script

# Credits:
#  3/4/5 color blends by Guinea Pig
#  vertical blends by Wolfwood


########################################################################
# Filenames and other defaults
########################################################################

mask_hybrid_with_land	:= { false }
land_template		:= { input + "lcard.jpg" }
card_template		:= { input + "card.jpg" }
pt_template		:= { input + "pt.jpg" }
pt2_template		:= { input + "pt2.jpg" }
typeline_template	:= { input + "typeline.png" }
typelineland_template	:= { input + "ltypeline.png" }
textbox_template	:= { input + "textbox.png" }
textboxland_template	:= { input + "ltextbox.png" }

########################################################################
# Hybrid blends
########################################################################

# Make parts of the input grey (land color)
card_hybrid_nt := {
	if mask_hybrid_with_land() then
		masked_blend(
			mask:  "hybrid_blend_nt.png",
			dark:  land_template(""),
			light: input,
		)
	else input
}

# Card hybrid without land blending
card_hybrid := {
	linear_blend(
		image1: card_template(input[0])
		image2: card_template(input[1])
		x1: 0.4,  y1: 0
		x2: 0.6,  y2: 0
	)
}


card_hybrid_2 := card_hybrid + card_hybrid_nt

# vertical 2 color hybrid
card_hybrid_2v := {
	card_hybrid_nt(
		linear_blend(
			image1: card_template(input[0])
			image2: card_template(input[1])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'overlay' 2 color hybrid
card_hybrid_overlay := {
	card_hybrid_nt(
		combine_blend(
			image1: card_template(input[0]),
			image2: card_template(input[1]),
			combine: "symmetric overlay"
		)
	)
}
# 'star' 3 color hybrid
card_hybrid_3 := {
	card_hybrid_nt(
		linear_blend(
			image1:  card_hybrid(input[0] + input[1]),
			image2: card_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
card_hybrid_4 := {
	card_hybrid_nt(
		linear_blend(
			image1: card_hybrid(input[0] + input[1])
			image2: card_hybrid(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid, fixed for 6 colors
card_hybrid_5 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid(input[0] + input[1]),
				image2: card_hybrid(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: card_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
card_hybrid_6 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid(input[0] + input[1]),
				image2: card_hybrid(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: card_hybrid(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
card_hybrid_7 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: card_hybrid(input[0] + input[1]),
					image2: card_hybrid(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: card_hybrid(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: card_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
card_hybrid_3h := {
	card_hybrid_nt(
		linear_blend(
			image1: card_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: card_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: card_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
card_hybrid_4h := {
	card_hybrid_nt(
		linear_blend(
			# blend = 0.16
			image1: card_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: card_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: card_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: card_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid, fixed for 6 colors
card_hybrid_5h := {
	card_hybrid_nt(
		linear_blend(
			image1: card_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: card_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: card_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: card_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: card_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
card_hybrid_6h := {
	card_hybrid_nt(
		linear_blend(
			image1: card_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: card_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: card_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: card_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: card_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: card_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
card_hybrid_7h := {
	card_hybrid_nt(
		linear_blend(
			image1: card_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: card_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: card_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: card_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: card_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: card_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: card_template(input[6])
		))))))
	)
}

########################################################################
# Multicolor blends
########################################################################

# Make a hybrid blend into a multicolor blend
multi_hybrid := {
	masked_blend(
		mask:  "multicolor_dual_blend.png",
		dark:  "mcard.jpg",
		light: input,
	)
}


########################################################################
# Land blends
########################################################################

land_hybrid_2 := {
	card_hybrid_nt(
		linear_blend(
			image1: land_template(input[0])
			image2: land_template(input[1])
			x1: 0.4,  y1: 0
			x2: 0.6,  y2: 0
		)
	)
}
land_hybrid_3 := {
	card_hybrid_nt(
		linear_blend(
			image1:  land_hybrid_2(input[0] + input[1]),
			image2: land_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
land_hybrid_4 := {
	card_hybrid_nt(
		linear_blend(
			image1: land_hybrid_2(input[0] + input[1])
			image2: land_hybrid_2(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid, fixed for 6 colors
land_hybrid_5 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2(input[0] + input[1]),
				image2: land_hybrid_2(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: land_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
land_hybrid_6 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2(input[0] + input[1]),
				image2: land_hybrid_2(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: land_hybrid_2(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
land_hybrid_7 := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: land_hybrid_2(input[0] + input[1]),
					image2: land_hybrid_2(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: land_hybrid_2(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: land_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
land_hybrid_3h := {
	card_hybrid_nt(
		linear_blend(
			image1: land_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: land_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: land_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
land_hybrid_4h := {
	card_hybrid_nt(
		linear_blend(
			# blend = 0.16
			image1: land_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: land_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: land_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: land_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid, fixed for 6 colors
land_hybrid_5h := {
	card_hybrid_nt(
		linear_blend(
			image1: land_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: land_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: land_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: land_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: land_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
land_hybrid_6h := {
	card_hybrid_nt(
		linear_blend(
			image1: land_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: land_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: land_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: land_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: land_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: land_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
land_hybrid_7h := {
	card_hybrid_nt(
		linear_blend(
			image1: land_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: land_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: land_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: land_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: land_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: land_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: land_template(input[6])
		))))))
	)
}

########################################################################
# Multicolor blends for Typelines
########################################################################

# Make a hybrid blend into a multicolor blend
multi_hybrid_typeline := {
	masked_blend(
		mask:  "multicolor_dual_blend_typeline.png",
		dark:  "mtypeline.png",
		light: input,
	)
}

########################################################################
# Land blends for Typelines
########################################################################

land_hybrid_2_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typelineland_template(input[0])
			image2: typelineland_template(input[1])
			x1: 0.4,  y1: 0
			x2: 0.6,  y2: 0
		)
	)
}
land_hybrid_3_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: land_hybrid_2_typeline(input[0] + input[1]),
			image2: typelineland_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
land_hybrid_4_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: land_hybrid_2_typeline(input[0] + input[1])
			image2: land_hybrid_2_typeline(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid
land_hybrid_5_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2_typeline(input[0] + input[1]),
				image2: land_hybrid_2_typeline(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: typelineland_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
land_hybrid_6_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2_typeline(input[0] + input[1]),
				image2: land_hybrid_2_typeline(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: land_hybrid_2_typeline(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
land_hybrid_7_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: land_hybrid_2_typeline(input[0] + input[1]),
					image2: land_hybrid_2_typeline(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: land_hybrid_2_typeline(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: typelineland_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
land_hybrid_3h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typelineland_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: typelineland_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: typelineland_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
land_hybrid_4h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			# blend = 0.16
			image1: typelineland_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: typelineland_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: typelineland_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: typelineland_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid
land_hybrid_5h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typelineland_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: typelineland_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typelineland_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typelineland_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: typelineland_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
land_hybrid_6h_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: typelineland_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: typelineland_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typelineland_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typelineland_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: typelineland_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: typelineland_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
land_hybrid_7h_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: typelineland_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: typelineland_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typelineland_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typelineland_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: typelineland_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: typelineland_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: typelineland_template(input[6])
		))))))
	)
}

########################################################################
# Multicolor blends for Textboxes
########################################################################

# Make a hybrid blend into a multicolor blend
multi_hybrid_textbox := {
	masked_blend(
		mask:  "multicolor_dual_blend_textbox.png",
		dark:  "mtextbox.png",
		light: input,
	)
}


########################################################################
# Land blends for Textboxes
########################################################################

land_hybrid_2_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textboxland_template(input[0])
			image2: textboxland_template(input[1])
			x1: 0.4,  y1: 0
			x2: 0.6,  y2: 0
		)
	)
}
land_hybrid_3_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: land_hybrid_2_textbox(input[0] + input[1]),
			image2: textboxland_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
land_hybrid_4_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: land_hybrid_2_textbox(input[0] + input[1])
			image2: land_hybrid_2_textbox(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid
land_hybrid_5_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2_textbox(input[0] + input[1]),
				image2: land_hybrid_2_textbox(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: textboxland_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
land_hybrid_6_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: linear_blend(
				image1: land_hybrid_2_textbox(input[0] + input[1]),
				image2: land_hybrid_2_textbox(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: land_hybrid_2_textbox(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
land_hybrid_7_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: land_hybrid_2_textbox(input[0] + input[1]),
					image2: land_hybrid_2_textbox(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: land_hybrid_2_textbox(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: textboxland_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
land_hybrid_3h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textboxland_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: textboxland_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: textboxland_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
land_hybrid_4h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			# blend = 0.16
			image1: textboxland_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: textboxland_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: textboxland_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: textboxland_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid
land_hybrid_5h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textboxland_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: textboxland_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textboxland_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textboxland_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: textboxland_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
land_hybrid_6h_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: textboxland_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: textboxland_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textboxland_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textboxland_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: textboxland_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: textboxland_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
land_hybrid_7h_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: textboxland_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: textboxland_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textboxland_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textboxland_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: textboxland_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: textboxland_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: textboxland_template(input[6])
		))))))
	)
}

########################################################################
# Typelines
########################################################################

# Make parts of the input grey (land color)
card_hybrid_nt_typeline := {
	if mask_hybrid_with_land() then
		masked_blend(
			mask:  "hybrid_blend_nt_typeline.png",
			dark:  typelineland_template(""),
			light: input,
		)
	else input
}

# Card hybrid without land blending
card_hybrid_typeline := {
	linear_blend(
		image1: typeline_template(input[0])
		image2: typeline_template(input[1])
		x1: 0.4,  y1: 0
		x2: 0.6,  y2: 0
	)
}


card_hybrid_2_typeline := card_hybrid_typeline + card_hybrid_nt_typeline

# vertical 2 color hybrid
card_hybrid_2v_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typeline_template(input[0])
			image2: typeline_template(input[1])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'overlay' 2 color pt hybrid
card_hybrid_overlay_typeline := {
	card_hybrid_nt(
		combine_blend(
			image1: typeline_template(input[0]),
			image2: typeline_template(input[1]),
			combine: "symmetric overlay"
		)
	)
}
# 'star' 3 color hybrid
card_hybrid_3_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: card_hybrid_typeline(input[0] + input[1]),
			image2: typeline_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
card_hybrid_4_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: card_hybrid_typeline(input[0] + input[1])
			image2: card_hybrid_typeline(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid
card_hybrid_5_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid_typeline(input[0] + input[1]),
				image2: card_hybrid_typeline(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: typeline_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
card_hybrid_6_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid_typeline(input[0] + input[1]),
				image2: card_hybrid_typeline(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: card_hybrid_typeline(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
card_hybrid_7_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: card_hybrid_typeline(input[0] + input[1]),
					image2: card_hybrid_typeline(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: card_hybrid_typeline(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: typeline_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
card_hybrid_3h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typeline_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: typeline_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: typeline_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
card_hybrid_4h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			# blend = 0.16
			image1: typeline_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: typeline_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: typeline_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: typeline_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid
card_hybrid_5h_typeline := {
	card_hybrid_nt_typeline(
		linear_blend(
			image1: typeline_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: typeline_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typeline_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typeline_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: typeline_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
card_hybrid_6h_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: typeline_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: typeline_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typeline_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typeline_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: typeline_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: typeline_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
card_hybrid_7h_typeline := {
	card_hybrid_nt(
		linear_blend(
			image1: typeline_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: typeline_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: typeline_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: typeline_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: typeline_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: typeline_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: typeline_template(input[6])
		))))))
	)
}

########################################################################
# Textboxes
########################################################################

# Make parts of the input grey (land color)
card_hybrid_nt_textbox := {
	if mask_hybrid_with_land() then
		masked_blend(
			mask:  "hybrid_blend_nt_textbox.png",
			dark:  textboxland_template(""),
			light: input,
		)
	else input
}

# Card hybrid without land blending
card_hybrid_textbox := {
	linear_blend(
		image1: textbox_template(input[0])
		image2: textbox_template(input[1])
		x1: 0.4,  y1: 0
		x2: 0.6,  y2: 0
	)
}


card_hybrid_2_textbox := card_hybrid_textbox + card_hybrid_nt_textbox

# vertical 2 color hybrid
card_hybrid_2v_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textbox_template(input[0])
			image2: textbox_template(input[1])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'overlay' 2 color pt hybrid
card_hybrid_overlay_textbox := {
	card_hybrid_nt(
		combine_blend(
			image1: textbox_template(input[0]),
			image2: textbox_template(input[1]),
			combine: "symmetric overlay"
		)
	)
}
# 'star' 3 color hybrid
card_hybrid_3_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: card_hybrid_textbox(input[0] + input[1]),
			image2: textbox_template(input[2]),
			x1: 0,  y1: 0.55
			x2: 0,  y2: 0.77
		)
	)
}
# 'star' 4 color hybrid
card_hybrid_4_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: card_hybrid_textbox(input[0] + input[1])
			image2: card_hybrid_textbox(input[2] + input[3])
			x1: 0,  y1: 0.4
			x2: 0,  y2: 0.62
		)
	)
}
# 'star' 5 color hybrid
card_hybrid_5_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid_textbox(input[0] + input[1]),
				image2: card_hybrid_textbox(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: textbox_template(input[4]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 6 color hybrid
card_hybrid_6_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: linear_blend(
				image1: card_hybrid_textbox(input[0] + input[1]),
				image2: card_hybrid_textbox(input[2] + input[3]),
				x1: 0,  y1: 0.19
				x2: 0,  y2: 0.35
			),
			image2: card_hybrid_textbox(input[4] + input[5]),
			x1: 0,  y1: 0.777
			x2: 0,  y2: 0.937
		)
	)
}
# 'star' 7 color hybrid
card_hybrid_7_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: linear_blend(
				image1: linear_blend(
					image1: card_hybrid_textbox(input[0] + input[1]),
					image2: card_hybrid_textbox(input[2] + input[3]),
					x1: 0,  y1: 0.34
					x2: 0,  y2: 0.50
				),
				image2: card_hybrid_textbox(input[4] + input[5]),
				x1: 0,  y1: 0.877
				x2: 0,  y2: 0.937
			),
			image2: textbox_template(input[6]),
			x1: 0,  y1: 1.140
			x2: 0,  y2: 1.300
		)
	)
}
# horizontal 3 color hybrid
card_hybrid_3h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textbox_template(input[0])
			x1: 0.22,  y1: 0
			x2: 0.4,   y2: 0
			image2: linear_blend(
			  image1: textbox_template(input[1])
			  x1: 0.6,   y1: 0
			  x2: 0.78,  y2: 0
			  image2: textbox_template(input[2])
		))
	)
}
# horizontal 4 color hybrid
card_hybrid_4h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			# blend = 0.16
			image1: textbox_template(input[0])
			x1: 0.15,  y1: 0
			x2: 0.31,   y2: 0
			image2: linear_blend(
			  image1: textbox_template(input[1])
			  x1: 0.42,  y1: 0
			  x2: 0.58,  y2: 0
			  image2: linear_blend(
			    image1: textbox_template(input[2])
			    x1: 0.69, y1: 0
			    x2: 0.85, y2: 0
			    image2: textbox_template(input[3])
		)))
	)
}
# horizontal 5 color hybrid
card_hybrid_5h_textbox := {
	card_hybrid_nt_textbox(
		linear_blend(
			image1: textbox_template(input[0])
			x1: 2.0 / 15,  y1: 0
			x2: 4.0 / 15,  y2: 0
			image2: linear_blend(
			  image1: textbox_template(input[1])
			  x1: 5.0 / 15,  y1: 0
			  x2: 7.0 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textbox_template(input[2])
			    x1: 8.0 / 15,  y1: 0
			    x2: 10.0 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textbox_template(input[3])
			      x1: 11.0 / 15,  y1: 0
			      x2: 13.0 / 15,  y2: 0
			      image2: textbox_template(input[4])
		))))
	)
}
# horizontal 6 color hybrid
card_hybrid_6h_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: textbox_template(input[0])
			x1: 1.5 / 15,  y1: 0
			x2: 3.1 / 15,  y2: 0
			image2: linear_blend(
			  image1: textbox_template(input[1])
			  x1: 4.1 / 15,  y1: 0
			  x2: 5.7 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textbox_template(input[2])
			    x1: 6.7 / 15,  y1: 0
			    x2: 8.3 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textbox_template(input[3])
			      x1: 9.3 / 15,  y1: 0
			      x2: 10.9 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: textbox_template(input[4])
			      x1: 11.9 / 15, y1: 0
			      x2: 13.5 / 15, y2: 0
			      image2: textbox_template(input[5])
		)))))
	)
}
# horizontal 7 color hybrid
card_hybrid_7h_textbox := {
	card_hybrid_nt(
		linear_blend(
			image1: textbox_template(input[0])
			x1: 1.3 / 15,  y1: 0
			x2: 2.7 / 15,  y2: 0
			image2: linear_blend(
			  image1: textbox_template(input[1])
			  x1: 3.5 / 15,  y1: 0
			  x2: 4.9 / 15,  y2: 0
			  image2: linear_blend(
			    image1: textbox_template(input[2])
			    x1: 5.7 / 15,  y1: 0
			    x2: 7.1 / 15,  y2: 0
			    image2: linear_blend(
			      image1: textbox_template(input[3])
			      x1: 7.9 / 15,  y1: 0
			      x2: 9.3 / 15,  y2: 0
			      image2: linear_blend(
		         	      image1: textbox_template(input[4])
			      x1: 10.1 / 15, y1: 0
			      x2: 11.5 / 15, y2: 0
			      image2: linear_blend(
			       image1: textbox_template(input[5])
			       x1: 12.3 / 15, y1: 0
			       x2: 13.7 / 15, y2: 0
			      image2: textbox_template(input[6])
		))))))
	)
}

########################################################################
# Power/toughness boxes
########################################################################

# Make parts of the input grey (hpt.jpg color)
# For p/t box
card_hybrid_pt := {
	# Make the p/t box grey based on set.grey_hybrid_name 
	if mask_hybrid_with_land()
	then land_hybrid_pt()
	else pt_template()
}
# For overlay p/t box
card_hybrid_pt_overlay := {
	if mask_hybrid_with_land()
	then land_hybrid_pt_overlay()
	else card_hybrid_pt_overlayer()
}
# 'overlay' 2 color pt hybrid
card_hybrid_pt_overlayer := {
	combine_blend(
		image1: pt_template(input[0]),
		image2: pt_template(input[1]),
		combine: "symmetric overlay"
	)
}
# Mask part of the input p/t box with the "hpt.jpg" file
land_hybrid_pt := {
	masked_blend(
		mask:  "hybrid_blend_pt.png",
		dark:  "hpt.jpg",
		light: pt_template(),
	)
}
# Mask part of the input p/t box with "hpt.jpg" file, do the rest as an overlay hybrid
land_hybrid_pt_overlay := {
	masked_blend(
		mask: "hybrid_blend_pt.png",
		dark: "hpt.jpg",
		light: combine_blend(
			image1: pt_template(input[0]),
			image2: pt_template(input[1]),
			combine: "symmetric overlay"
		)
	)
}
# Multicolor blend for pt box
multi_hybrid_pt := {
	masked_blend(
		mask:  "multicolor_dual_blend_pt.png",
		dark:  pt_template("m"),
		light: pt_template(),
	)
}

# 3 Color Horizontal Blending (based on templates by BunnieRein)
card_hybrid_3h_pt := {
	linear_blend(
		image1: pt_template(input[0])
		image2: pt_template(input[1])
		x1: -0.2,  y1: 0
		x2:  0.1,  y2: 0
	)
}
# 4 Color Horizontal Blending
card_hybrid_4h_pt := {
	linear_blend(
		image1: pt_template(input[0])
		image2: pt_template(input[1])
		x1: -0.1,  y1: 0
		x2:  0.6,  y2: 0
	)
}

########################################################################
# Power/thoughness boxes #2
########################################################################

# Make parts of the input grey (hpt.jpg color)
# For p/t box
card_hybrid_pt2 := {
	# Make the p/t box grey based on set.grey_hybrid_name 
	if mask_hybrid_with_land()
	then land_hybrid_pt2()
	else pt2_template()
}
# 'overlay' 2 color pt hybrid
card_hybrid_pt2_overlay := {
	card_hybrid_nt(
		combine_blend(
			image1: pt2_template(input[0]),
			image2: pt2_template(input[1]),
			combine: "symmetric overlay"
		)
	)
}
# Mask part of the input p/t box with the "hpt.jpg" file
land_hybrid_pt2 := {
	masked_blend(
		mask:  "hybrid_blend_pt2.png",
		dark:  "hpt.jpg",
		light: pt2_template(),
	)
}

# Multicolor blend for pt box
multi_hybrid_pt2 := {
	masked_blend(
		mask:  "multicolor_dual_blend_pt2.png",
		dark:  "mpt2.jpg",
		light: pt2_template(),
	)
}
