mse version: 0.3.8
game: archenemy
short name: Standard
installer group: Magic Archenemy/normal style
icon: card-sample.png
position hint: 01

version: 2010-05-20
depends on:
	package: archenemy.mse-game
	version: 2010-05-17
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23

card width: 435
card height: 621
card dpi: 131.1179678
# By Pichoro
# Images by Art_Freak
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }

############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: choice
	name: artist font color
	description: Should the illustrator, copyright, and illustrator paintbrush be white or black?
	choice: white
	choice: black
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top: 0
		width: 435
		height:	621
		radius: 16
		left width: 16
		right width: 15
		top width: 13
		bottom width: 15
		z index: 4
	############################# Name line
	name:
		left: 63
		top: 35
		width: 306
		height: 27
		alignment: bottom center shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Matrix
			size: 16
			weight: bold
			color: black
	############################# Image
	image:
		left: 26
		top: 25
		width: 383
		height: 571
		z index: 1
		mask: image_mask.png
	############################# Card type
	type:
		left: 65
		top: 406
		width: { 312 - max(21,card_style.rarity.content_width) }
		height: 21
		alignment: middle left shrink-overflow
		z index: 2
		font:
			name: Matrix
			size: 14
			color: black
	rarity:
		right: 370
		top: 407
		width: 37
		height: 19
		z index: 2
		render style: image
		alignment: middle right
		choice images:
			# Images based on the set symbol
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Text box
	text:
		left: 64
		top: 435
		width: 309
		height: 122
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 7
			color: black
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: middle left
		z index: 2
		padding left: 5
		padding top: 2
		padding right: 5
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 99
		top: 570
		width: 267
		height: 14
		alignment: center
		z index: 2
		font:
			name: Matrix
			size: 11
			color: {styling.artist_font_color}
	copyright line:
		left: 67
		top: 587
		width: 296
		height: 14
		alignment: center
		z index: 2
		font:
			name: MPlantin
			size: 6
			color: {styling.artist_font_color}
############################################################## Extra card fields
extra card field:
	type: choice
	name: frame
	choice: frame
	save value: false
	editable: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: paintbrush
	script: styling.artist_font_color
	editable: false
	save value: false
extra card style:
	paintbrush:
		right: { 232 + ( card_style.illustrator.content_width * -0.5 ) }
		top: 571
		width: 35
		height: 14
		z index: 6
		render style: image
		choice images:
			black: /magic-future-common.mse-include/paintbrush_black.png
			white: /magic-future-common.mse-include/paintbrush_white.png
	frame:
		left: 0
		top: 0
		width: 435
		height: 621
		z index: 0
		render style: image
		image: card.png
	foil layer:
		left: 0
		top: 0
		width: 435
		height: 621
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
