mse version: 0.3.8
game: vs
full name: VS Alter Ego
installer group: VS System/Alter Ego
short name: Alter Ego
icon: card-sample.png
position hint: 008

version: 2010-08-13
depends on:
	package: vs.mse-game
	version: 2008-10-26
depends on:
	package: vs-common.mse-include
	version: 2008-01-03
depends on:
	package: vs-standard-arrow.mse-symbol-font
	version: 2008-01-03

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	card_shape := { if styling.style_sorting then "alter ego" else "new" }
############################################################## Set info fields
############################################################## Extra style
styling field:
	type: boolean
	name: style sorting
	description: Should this style of card sort as separate from cards of other styles?
	initial: no
styling field:
	type: package choice
	name: text box symbols
	match: vs-standard-*.mse-symbol-font
	initial: vs-standard-arrow.mse-symbol-font
styling field:
	type: boolean
	name: foils
	description: Use foil backgrounds?
	initial: no
############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		image: card.jpg
	############################# Name line
	full name:
		left: 80
		top : 25
		width: 230
		height: 24
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Percolator Expert TM
			size: 22
			color: rgb(255,213,128)
		symbol font:
			name: vs-standard-arrow
			size: 15
			alignment: middle center
	cost:
		left: 25
		top : 30
		width: 25
		height: 41
		alignment: bottom center
		font:
			name: BadhouseBoldNumbers
			size: 40
			color: rgb(255,213,128)
		z index: 4
		padding top: 0
	############################# Image
	image:
		left:	19
		top:	73
		width:	339
		height: 315
		z index: 1
	card symbol:
		left: 310
		top : 33
		height: 30
		width: 45
		render style: image
		choice images:
			Marvel:	marvel.png
			DC-new:	/vs-common.mse-include/dcnew.png
			DC-old:	/vs-common.mse-include/dcold.png
			Hellboy: /vs-common.mse-include/hellboy.png
			Other...: { set.custom_logo }
		z index: 3
	############################# Type Bar
	############################# Version
	############################# Card ID
	############################# Affiliation
	############################# FlightRange
	############################# Text box
	rule text:
		left: 20
		top : 410
		width: 338
		height: 60
		font:
			name: Eurostile
			italic name: EurostileObl-Normal
			size: 12
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_symbols }
			size: 11
			alignment: middle center
		alignment: middle center shrink-overflow
		z index: 3
		padding left:   2
		padding top:    5
		padding right:  2
		padding bottom: 2
		line height hard: 1.4
	############################# Attack/defence
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 20
		top : 475
		width: 338
		height: 15
		alignment: middle center
		z index: 4
		font:
			name: Eurostile
			size: 9
			color: rgb(255,255,255)
	copyright:
		left: 20
		top : 490
		width: 338
		height: 15
		z index: 4
		alignment: middle center
		font: 
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
############################################################## Extra card fields
extra card field:
	type: choice
	name: overlay
	script: "overlay"
	editable: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	editable: false
extra card style:
	overlay:
		left:	20
		top:	73
		width:	337
		height: 320
		z index: 1
		render style: image
		choice images:
			overlay: overlay.png
	foil layer:
		left: 0
		top : 0
		width:  { if styling.foils=="no" then 0 else 375 }
		height: { if styling.foils=="no" then 0 else 523 }
		z index: 8
		render style: image
		choice images:
			foil: /vs-common.mse-include/foil.png
		visible: { styling.foils }
