==Data type: color==

--Syntax--
In files and scritps a color can be represented as
<pre>rgb(<i>red_component</i>, <i>green_component</i>, <i>blue_component</i>)</pre>
where red_component, green_component and blue_component are numbers between 0 and 255 (inclusive).

--Examples--
For example:
! Code			Represents	
| @rgb(255,255,255)@	white, <span style="border:1px solid black; background:white;width:20px;"> </span>
| @rgb(0,0,0)@		black, <span style="border:1px solid black; background:white;width:20px;"> </span>
| @rgb(255,0,0)@	red,   <span style="border:1px solid black; background:red;width:20px;"> </span>
| @rgb(0,255,0)@	green, <span style="border:1px solid black; background:green;width:20px;"> </span>
| @rgb(0,0,255)@	blue,  <span style="border:1px solid black; background:blue;width:20px;"> </span>
