mse version: 0.3.2
game: yugioh
short name: Standard
icon: card-sample.png

card width: 361
card height: 523
card dpi: 152.6265


############################################################## Extra scripts


############################################################## Extra style

############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	361
		height:	523
		z index: -2
		render style: image
		popup style: in place
		choice images:
			normal monster:	   card-normal.jpg
			effect monster:	   card-effect.jpg
			ritual monster:	   card-ritual.jpg
			fusion monster:	   card-fusion.jpg
			obelisk: 	   card-obelisk.jpg
			slifer: 	   card-slifer.jpg
			ra:	 	   card-ra.jpg
			legendary dragons: card-dragons.jpg
			spell card:	   card-spell.jpg
			trap card:	   card-trap.jpg

	############################# Name line
	name:
		left: 34
		top : 31
		width: 250
		height: 35
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: MatrixBoldSmallCaps
			size: 24
			color: 
				script: if is_nmonster() then rgb(255,255,255)
				else			      rgb(0,0,0)
	attribute:
		left: 290
		top : 32
		width: 35
		height: 35
		z index: 2
		render style: image
		popup style: in place
		choice images:
			earth:		earth.png
			water:		water.png
			fire:		fire.png
			wind:		wind.png
			light:		light.png
			dark:		dark.png
			divine:		divine.png
			spell:		spell.png
			trap:		trap.png
	level:
		left: 43
		top : 78
		height: 25
		width: 275
		z index: 2
		alignment: middle right
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			scale down to: 12
			size: 12
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-standard-levels
			alignment: middle center
			size: 8

	############################# Image
	image:
		left:	51
		top:	114
		width: 257
		height:	261
		z index: 1

	############################# Card type

	monster type:
		left: 37
		top : 403
		width: 193
		height: 14
		alignment: top left
		z index: 2
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			size: 12
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true

	############################# Edition and Card ID

	number:
		left: 202
		top : 383
		width: 116
		height: 28
		z index: 2
		alignment: top right
		font:
			name: Times New Roman
			size: 8
			color: rgb(0,0,0)
	edition:
		left: 43
		top: 383
		width: 116
		height: 18
		z index: 2
		font:
			name: Times New Roman
			size: 8
			color: rgb(0,0,0)

	############################# Text box
	rule text:
		left: 34
		top : 
			script: if is_nmonster() then 400 else 413
		width: 290
		height: 
			script: if is_nmonster() then 90 else 63
		font:
			name: Times New Roman
			italic name: Times New Roman Italic
			size: 9
			scale down to: 4
			color: rgb(0,0,0)
		alignment:	top left
		z index: 3
		padding left:   2
		padding top:    2
		padding right:  -3
		padding bottom: 0
		line height hard: 1.1

	############################# Attack/Defense
	attack:
		left:	197
		top:	477
		width:	48
		height:	18
		z index: 2
		alignment: left middle
		font:
			name: MatrixBoldSmallCaps
			size: 12
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true

	defense:
		left:	266
		top:	477
		width:	48
		height:	18
		z index: 2
		alignment: left middle
		font:
			name: MatrixBoldSmallCaps
			size: 12
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true

	############################# Card sorting / numbering
	############################# Copyright stuff

	gamecode:
		left: 14
		top : 499
		width: 96
		height: 18
		alignment: top left
		z index: 2
		font:
			name: Times New Roman
			size: 8
			color: rgb(0,0,0)

	copyright:
		left: 188
		top : 499
		width: 145
		height: 18
		z index: 2
		alignment: top right
		font: 
			name: Times New Roman
			size: 8
			color: rgb(0,0,0)
