mse version: 0.3.8
game: yugioh
short name: Standard
installer group: Yugioh/Standard
icon: card-sample.png
position hint: 01

version: 2009-08-08
depends on:
	package: yugioh.mse-game
	version: 2009-08-08
depends on:
	package: yugioh-standard-levels.mse-symbol-font
	version: 2007-10-27
depends on:
	package: yugioh-text-replacements.mse-symbol-font
	version: 2008-01-04

card width: 361
card height: 523
card dpi: 152.6265

############################################################## Extra scripts
############################################################## Extra style
styling field:
	type: choice
	name: rules alignment
	description: Should the rules text be justified? WARNING: Justification is not perfect.
	initial: justified
	choice: not justified
	choice: justified
styling field:
	type: boolean
	name: image frame
	description: Choosing "no" will omit the image frame like on Anniversary Edition cards.
	initial: yes
styling field:
	type: boolean
	name: bold effect text
	description: Should effect text be bold as seen on some cards such as those from The Dark Emperor?
	initial: no
############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left: 0
		top: 0
		width: 361
		height: 523
		z index: -2
		render style: image
		popup style: in place
		choice images:
			normal monster: card-normal.jpg
			effect monster: card-effect.jpg
			ritual monster: card-ritual.jpg
			synchro monster: card-synchro.jpg
			dark synchro monster: card-dsynchro.jpg
			fusion monster: card-fusion.jpg
			token monster: card-token.jpg
			obelisk: card-obelisk.jpg
			slifer: card-slifer.jpg
			ra: card-ra.jpg
			legendary dragons: card-dragons.jpg
			spell card: card-spell.jpg
			trap card: card-trap.jpg
	foils:
		left: { if card.rarity=="parallel rare" then 0 else if card.rarity=="gold tech" then 0 else if styling.image_frame=="no" then 45 else 51 }
		top: { if card.rarity=="parallel rare" then 0 else if card.rarity=="gold tech" then 0 else if styling.image_frame=="no" then 106 else 114 }
		width: { if card.rarity=="parallel rare" then 361 else if card.rarity=="gold tech" then 361 else if styling.image_frame=="no" then 272 else 259 }
		height: { if card.rarity=="parallel rare" then 523 else if card.rarity=="gold tech" then 523 else if styling.image_frame=="no" then 273 else 259 }
		z index: 5
		render style: image
		popup style: in place
		image:
			script:	if card.rarity=="super rare" then "superfoil.png" else
				if card.rarity=="ultra rare" then "superfoil.png" else
				if card.rarity=="secret rare" then "secretfoil.png" else
				if card.rarity=="ultimate rare" then "superfoil.png" else
				if card.rarity=="parallel rare" then "parallelfoil.png" else
				if card.rarity=="gold tech" then "goldfoil.png" else
				if card.rarity=="promo" then "superfoil.png" else "blank2.png"
	############################# Name line
	name:
		left: 34
		top : 30
		width: 254
		height: 37
		alignment: middle shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: MatrixRegularSmallCaps
			size: 26
			color:
				script: if card.rarity=="rare" then rgb(230,230,230)
				else if card.rarity=="secret rare" then rgb(230,230,230)
				else if card.rarity=="promo" then rgb(230,230,230)
				else if card.rarity=="ultra rare" then rgb(216,199,53)
				else if card.rarity=="ultimate rare" then rgb(60,0,0)
				else if card.rarity=="parallel rare" then rgb(216,199,53)
				else if card.rarity=="gold tech" then rgb(216,199,53)
				else if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else if is_nmonster() then rgb(255,255,255)
				else rgb(0,0,0)
	attribute:
		left: 290
		top : 30
		width: 37
		height: 37
		z index: 2
		render style: image
		popup style: in place
		choice images:
			earth: earth.png
			water: water.png
			fire: fire.png
			wind: wind.png
			light: light.png
			dark: dark.png
			divine: divine.png
			spell: spell.png
			trap: trap.png
	level:
		left: 40
		top : 74
		height: 28
		width: {if is_nmonster() then 275 else 280 }
		z index: 2
		alignment: { if card.card_type=="dark synchro monster" then "middle left" else "middle right" }
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			size: 17
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-standard-levels
			alignment: middle center
			scale down to: 1
			size: 7.5
	############################# Image
	image:
		left: { if styling.image_frame=="no" then 45 else 51 }
		top: { if styling.image_frame=="no" then 106 else 113 }
		width: { if styling.image_frame=="no" then 272 else 260 }
		height: { if styling.image_frame=="no" then 273 else 260 }
		z index: 1
	############################# Card type
	monster type:
		left: 39
		top : 401
		width: { card_style.monster_type.content_width + 6 }
		height: 14
		alignment: middle left
		z index: 2
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix
			size: 12
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 3.5
		visible: script: if is_nmonster() then false else true
	############################# Edition and Card ID
	number:
		left: 203
		top : 380
		width: 115
		height: 15
		z index: 2
		alignment: top right
		font:
			name: Palatino Linotype
			size: 8
			color: 
				script: if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else rgb(0,0,0)
	edition:
		left: 43
		top: 380
		width: 115
		height: 15
		z index: 2
		font:
			name: { if card.edition=="DUEL TERMINAL" then "BankGothic Md BT" else "Palatino Linotype Bold" }
			size: { if card.edition=="DUEL TERMINAL" then "10" else "8" }
			color: 
				script: if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else rgb(0,0,0)
	############################# Text box
	rule text:
		left: 35
		top :
			script: if is_nmonster() then 397 else 412
		width: 289
		height:
			script: if is_nmonster() then 92 else 62
		font:
			name: { if styling.bold_effect_text=="yes" then "Matrix-Bold" else "MatrixBook" }
			size: { if styling.bold_effect_text=="yes" then "9" else "8" }
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 3.5
		alignment: { if styling.rules_alignment=="justified" then "top left justify" else "top left" }
		z index: 3
		padding left: 1
		padding top: 2
		padding right: 0
		padding bottom: 0
		line height hard: 1.0
		line height line: 1.0
		line height soft: 0.9
		line height hard max: 1.1
		line height line max: 1.1
	############################# Attack/Defense
	attack:
		left: 204
		top: 475
		width: 48
		height: 18
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 6
		visible: script: if is_nmonster() then false else true
	defense:
		z index: 4
		left: 278
		top: 475
		width: 48
		height: 18
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: rgb(0,0,0)
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 6
		visible: script: if is_nmonster() then false else true
	############################# Card sorting / numbering
	############################# Copyright stuff
	gamecode:
		left: 16
		top : 494
		width: 96
		height: 18
		alignment: middle left
		z index: 2
		font:
			name: Palatino Linotype
			size: 8
			color: 
				script: if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else rgb(0,0,0)
	rarity:
		left: 332
		top : 492
		height: 20
		width: 20
		z index: 3
		render style: image
		popup style: in place
		choice images:
			common: blank2.png
			rare: blank2.png
			super rare: blank2.png
			ultra rare: blank2.png
			secret rare: blank2.png
			ultimate rare: blank2.png
			parallel rare: blank2.png
			gold tech: blank2.png
			promo: blank2.png
	corner foil:
		left: 332
		top : 492
		height: 20
		width: 20
		z index: 2
		render style: image list
		choice images:
			stamp:
				script: if card.edition!="" then "cornerfirst.png" else "cornerunlimited.png"
	copyright:
		left: 180
		top : 495
		width: 145
		height: 18
		z index: 4
		alignment: middle right
		font:
			name: Palatino Linotype
			size: 7
			color: 
				script: if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else rgb(0,0,0)
############################################extra card field:
extra card field:
	type: choice
	name: bar
	choice: bar
	editable: false
extra card field:
	type: choice
	name: leftbracket
	choice: lbracket
	editable: false
extra card field:
	type: choice
	name: rightbracket
	choice: rbracket
	editable: false
extra card field:
	type: text
	name: atkoverlay
	default: "ATK/"
	editable: false
extra card field:
	type: text
	name: defoverlay
	default: "DEF/"
	editable: false
extra card style:
	bar:
		left: 37
		top : 474
		height: 1
		width: 288
		z index: 4
		render style: image list
		choice images:
			bar: bar.png
		visible: script: if is_nmonster() then false else true
	leftbracket:
		left: { if is_nmonster() then (309 - card_style.level.content_width) else 35 }
		top : { if is_nmonster() then 79 else 400 }
		height: { if is_nmonster() then 17 else 14 }
		width: { if is_nmonster() then 5 else 4 }
		z index: 2
		render style: image list
		choice images:
			lbracket: /yugioh-standard-levels.mse-symbol-font/leftbracket.png
	rightbracket:
		left: { if is_nmonster() then 315 else (card_style.monster_type.content_width + 40) }
		top : { if is_nmonster() then 79 else 400 }
		height: { if is_nmonster() then 17 else 14 }
		width: { if is_nmonster() then 5 else 4 }
		z index: 4
		render style: image list
		choice images:
			rbracket: /yugioh-standard-levels.mse-symbol-font/rightbracket.png
	atkoverlay:
		left: 170
		top: 475
		width: 48
		height: 18
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true
	defoverlay:
		left: 244
		top: 475
		width: 48
		height: 18
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: rgb(0,0,0)
		visible: script: if is_nmonster() then false else true
