# Affiliation images

choice images:
	Marvel A-C Avengers: { if is_concealed() then recolor_image("/vs-common.mse-include/avengers.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/avengers.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/avengers.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/avengers.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/avengers.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/avengers.png", color: rgb(76,18,7)) }
	Marvel A-C Brotherhood: { if is_concealed() then recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/brotherhood.png", color: rgb(76,18,7)) }
	Marvel A-C Crime Lords: { if is_concealed() then recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/crimelords.png", color: rgb(76,18,7)) }
	Marvel D-H Defenders: { if is_concealed() then recolor_image("/vs-common.mse-include/defenders.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/defenders.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/defenders.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/defenders.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/defenders.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/defenders.png", color: rgb(76,18,7)) }
	Marvel D-H Doom: { if is_concealed() then recolor_image("/vs-common.mse-include/doom.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/doom.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/doom.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/doom.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/doom.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/doom.png", color: rgb(76,18,7)) }
	Marvel D-H Fantastic Four: { if is_concealed() then recolor_image("/vs-common.mse-include/F4.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/F4.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/F4.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/F4.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/F4.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/F4.png", color: rgb(76,18,7)) }
	Marvel D-H Hellfire Club: { if is_concealed() then recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/hellfire.png", color: rgb(76,18,7)) }
	Marvel D-H Heralds of Galactus: { if is_concealed() then recolor_image("/vs-common.mse-include/heralds.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/heralds.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/heralds.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/heralds.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/heralds.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/heralds.png", color: rgb(76,18,7)) }
	Marvel D-H Horsemen of Apocalypse: { if is_concealed() then recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/apocalypse.png", color: rgb(76,18,7)) }
	Marvel I-M Marvel Knights: { if is_concealed() then recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/marvelknights.png", color: rgb(76,18,7)) }
	Marvel I-M Masters of Evil: { if is_concealed() then recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/mastersofevil.png", color: rgb(76,18,7)) }
	Marvel N-S Negative Zone: { if is_concealed() then recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/negativezone.png", color: rgb(76,18,7)) }
	Marvel N-S Shi'ar: { if is_concealed() then recolor_image("/vs-common.mse-include/shiar.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/shiar.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/shiar.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/shiar.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/shiar.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/shiar.png", color: rgb(76,18,7)) }
	Marvel N-S Shield: { if is_concealed() then recolor_image("/vs-common.mse-include/shield.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/shield.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/shield.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/shield.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/shield.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/shield.png", color: rgb(76,18,7)) }
	Marvel N-S Sinister Syndicate: { if is_concealed() then recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/sinistersyndicate.png", color: rgb(76,18,7)) }
	Marvel N-S Spider-Friends: { if is_concealed() then recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/spiderman.png", color: rgb(76,18,7)) }
	Marvel T-Z Thunderbolts: { if is_concealed() then recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/thunderbolts.png", color: rgb(76,18,7)) }
	Marvel T-Z Underworld: { if is_concealed() then recolor_image("/vs-common.mse-include/underworld.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/underworld.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/underworld.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/underworld.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/underworld.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/underworld.png", color: rgb(76,18,7)) }
	Marvel T-Z Warbound: { if is_concealed() then recolor_image("/vs-common.mse-include/warbound.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/warbound.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/warbound.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/warbound.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/warbound.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/warbound.png", color: rgb(76,18,7)) }
	Marvel T-Z X-Men: { if is_concealed() then recolor_image("/vs-common.mse-include/xmen.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/xmen.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/xmen.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/xmen.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/xmen.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/xmen.png", color: rgb(76,18,7)) }
	
	DC A-C Anti-Matter: { if is_concealed() then recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/anti-matter.png", color: rgb(76,18,7)) }
	DC D-H Gotham Knights: { if is_concealed() then recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/gothamknights.png", color: rgb(76,18,7)) }
	DC D-H Green Lantern: { if is_concealed() then recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/greenlantern.png", color: rgb(76,18,7)) }
	DC I-M JLA: { if is_concealed() then recolor_image("/vs-common.mse-include/jla.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/jla.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/jla.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/jla.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/jla.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/jla.png", color: rgb(76,18,7)) }
	DC I-M JSA: { if is_concealed() then recolor_image("/vs-common.mse-include/jsa.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/jsa.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/jsa.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/jsa.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/jsa.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/jsa.png", color: rgb(76,18,7)) }
	DC N-S Shadowpact: { if is_concealed() then recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/shadowpact.png", color: rgb(76,18,7)) }
	DC N-S Speed Force: { if is_concealed() then recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/speedforce.png", color: rgb(76,18,7)) }
	DC T-Z Team Superman: { if is_concealed() then recolor_image("/vs-common.mse-include/superman.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/superman.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/superman.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/superman.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/superman.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/superman.png", color: rgb(76,18,7)) }
	DC T-Z Teen Titans: { if is_concealed() then recolor_image("/vs-common.mse-include/titans.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/titans.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/titans.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/titans.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/titans.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/titans.png", color: rgb(76,18,7)) }
	
	Other B.P.R.D.: { if is_concealed() then recolor_image("/vs-common.mse-include/bprd.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/bprd.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/bprd.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/bprd.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/bprd.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/bprd.png", color: rgb(76,18,7)) }
	Other Thule Society: { if is_concealed() then recolor_image("/vs-common.mse-include/thule.png", color: rgb(23,4,6)) else if is_equipment() then recolor_image("/vs-common.mse-include/thule.png", color: rgb(82,82,82)) else if is_location() then recolor_image("/vs-common.mse-include/thule.png", color: rgb(0,48,33)) else if is_plot_twist() then recolor_image("/vs-common.mse-include/thule.png", color: rgb(28,47,87)) else if card.card_type=="planet" then recolor_image("/vs-common.mse-include/thule.png", color: rgb(243,217,105)) else recolor_image("/vs-common.mse-include/thule.png", color: rgb(76,18,7)) }
