############################################################## 
############################################################## 
############################################################## OLD STYLE MAGIC
############################################################## 
############################################################## 

mse version: 0.3.2
game: magic
short name: Old style
full name: Before 8th edition
icon: card-sample.png
position hint: 101

card width: 312
card height: 444
card dpi: 127.34225621414913957934990439771

############################################################## Extra scripts
## COPY/PASTE from magic-new.mse-style/style

init script:
	# Load blend scripts for hybrids/multicolors
	include file: magic-blends.mse-include/blend-scripts
	
	# Horizontal 5 color blends are not supported
	card_hybrid_5b := card_hybrid_5
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Does the card have a color that requires a black font for copyright/artist?
	black_font_colors := filter_rule(match:"^(hybrid 2 color)?white")
	font_color := {
		if  black_font_colors(input:card.card_color) != "" then
			rgb(0,0,0)
		else
			rgb(255,255,255)
	}


############################################################## Extra style options

styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: boolean
	name: popup mana symbols
	description: Use the symbols of the casting cost line inside the text box as well
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T

styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	popup mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_w.png
			no:  /magic-mana-small.mse-symbol-font/mana_w.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	312
		height:	444
		radius: 0
		left width:   6
		right width:  6
		top width:    6
		bottom width: 6
		z index: -1
	card color:
		left:	0
		top:	0
		width:	312
		height:	444
		z index: -2
		render style: image
		popup style: in place
		include file: magic-blends.mse-include/card-backgrounds

	############################# Name line
	name:
		left: 27
		top : 9
		width: 210
		height: 22
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: MagicMedieval
			size: 14
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
	casting cost:
		left: 238
		top : 9
		width: 54
		height: 22
		alignment: middle right
		symbol font:
			name: magic-mana-small
			size: 14
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 10
		top : 9
		height: 20
		width: 14
		render style: image
		choice images:
			tombstone: tombstone.png

	############################# Image
	image:
		left:	29
		top:	35
		width:	255
		height:	207
		z index: 1

	############################# Card type

	type:
		left: 25
		top : 248
		width: 240
		height: 18
		alignment: top left
		z index: 1
		font:
			name: MPlantin
			size: 11
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(192,192,192)

	rarity:
		left: 265
		top : 245
		width: 22
		height: 22
		z index: 1
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "olduncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "oldrare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# Text box
	text:
		left: 29
		top : 271
		width: 255
		height: 128
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 13
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name:
				script:
					if styling.popup_mana_symbols
					then "magic-mana-large"
					else "magic-mana-small"
			size: 13
		alignment: middle left
		z index: 2
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	
	watermark:
		left: 99
		top : 265
		width: 124
		height: 140
		z index: 1
		render style: image
		alignment: middle center
		include file: magic-watermarks.mse-include/watermarks

	############################# PT
	pt:
		z index: 4
		left:	254
		top:	408
		width:	42
		height:	28
		alignment: right top
		font:
			name: Mplantin
			size: 16
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			separator color: rgb(255,50,50)

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 56
		top : 407
		width: 200
		height: 14
		z index: 1
		alignment: center
		font:
			name: Mplantin
			size: 9
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	copyright line:
		left: 56
		top : 422
		width: 200
		height: 9
		z index: 1
		alignment: center
		font:
			name: MPlantin
			size: 6
			color: script: font_color()
