mse version: 0.3.7
version: 2008-10-06
short name: old
position hint: 2
installer group: VS System/Symbol Fonts/Arrow
icon: arrow.png
# Symbol font for arrow symbol

image font size: 135
horizontal space: 0
symbol:
	code: ->
	image: arrow.png
symbol:
	code: >>>
	image: arrow.png
symbol:
	code: •
	image: diamond.png
symbol:
	code: @
	image: diamond.png
symbol:
	code: <>
	image: diamond.png
##############################################################
# Insert-symbol menu
insert symbol menu:
	item: ->
	item: •
