//+----------------------------------------------------------------------------+
//| Description:  Magic Set Editor - Program to make Magic (tm) cards          |
//| Copyright:    (C) 2001 - 2006 Twan van Laarhoven                           |
//| License:      GNU General Public License 2 or later (see file COPYING)     |
//+----------------------------------------------------------------------------+

#include <windows.h> // include for version info constants

// -------------------------------------------------------- : Icons

icon/app				ICON	"icon/mse.ico" // has to come first in alphabet!!
icon/export				ICON	"icon/set.ico" //todo
icon/game				ICON	"icon/set.ico" //todo
icon/set				ICON	"icon/set.ico"
icon/style				ICON	"icon/set.ico" //todo
icon/symbol				ICON	"icon/symbol.ico"

// -------------------------------------------------------- : Toolbar

cursor/rot_text			CURSOR	"cursor/rot_text.cur"

tool/new				BITMAP	"tool/file_new.bmp"
tool/open				BITMAP	"tool/file_open.bmp"
tool/save				BITMAP	"tool/file_save.bmp"

tool/undo				BITMAP	"tool/edit_undo.bmp"
tool/redo				BITMAP	"tool/edit_redo.bmp"
tool/cut				BITMAP	"tool/edit_cut.bmp"
tool/copy				BITMAP	"tool/edit_copy.bmp"
tool/paste				BITMAP	"tool/edit_paste.bmp"
tool/find				BITMAP	"tool/edit_find.bmp"

tool/bold				BITMAP	"tool/format_bold.bmp"
tool/italic				BITMAP	"tool/format_italic.bmp"
tool/symbol				BITMAP	"tool/format_symbol.bmp"
tool/reminder			BITMAP	"tool/format_reminder.bmp"
tool/no_auto			BITMAP	"tool/format_no_auto.bmp"

tool/card_add			BITMAP	"tool/card_add.bmp"
tool/card_add_multiple	BITMAP	"tool/card_add_multiple.bmp"
tool/card_del			BITMAP	"tool/card_del.bmp"
tool/card_rotate		BITMAP	"tool/card_rotate.bmp"
tool/card_rotate_0		BITMAP	"tool/card_rotate_0.bmp"
tool/card_rotate_90		BITMAP	"tool/card_rotate_90.bmp"
tool/card_rotate_180	BITMAP	"tool/card_rotate_180.bmp"
tool/card_rotate_270	BITMAP	"tool/card_rotate_270.bmp"

tool/keyword_add		BITMAP	"tool/keyword_add.bmp"
tool/keyword_del		BITMAP	"tool/keyword_del.bmp"

tool/help				BITMAP	"tool/help.bmp"

// -------------------------------------------------------- : Symbol editor

cursor/point			CURSOR	"cursor/point.cur"
cursor/point_add		CURSOR	"cursor/point_add.cur"
cursor/point_move		CURSOR	"cursor/point_move.cur"
cursor/curve			CURSOR	"cursor/curve.cur"
cursor/rotate			CURSOR	"cursor/rotate.cur"
cursor/shear_x			CURSOR	"cursor/shear_x.cur"
cursor/shear_y			CURSOR	"cursor/shear_y.cur"

tool/line				BITMAP	"tool/line.bmp"
tool/curve				BITMAP	"tool/curve.bmp"
tool/lock_free			BITMAP	"tool/lock_free.bmp"
tool/lock_dir			BITMAP	"tool/lock_dir.bmp"
tool/lock_size			BITMAP	"tool/lock_size.bmp"

tool/circle				BITMAP	"tool/circle.bmp"
tool/rectangle			BITMAP	"tool/rectangle.bmp"
tool/triangle			BITMAP	"tool/triangle.bmp"
tool/star				BITMAP	"tool/star.bmp"

tool/mode_select		BITMAP	"tool/mode_select.bmp"
tool/mode_rotate		BITMAP	"tool/mode_rotate.bmp"
tool/mode_curve			BITMAP	"tool/mode_curve.bmp"
tool/mode_paint			BITMAP	"tool/mode_paint.bmp"
tool/apply				BITMAP	"tool/apply.bmp"
tool/duplicate			BITMAP	"tool/duplicate.bmp"

combine_or				IMAGE	"tool/combine_or.png"
combine_sub				IMAGE	"tool/combine_sub.png"
combine_sub_dark		IMAGE	"tool/combine_sub_dark.png"
combine_and				IMAGE	"tool/combine_and.png"
combine_and_dark		IMAGE	"tool/combine_and_dark.png"
combine_xor				IMAGE	"tool/combine_xor.png"
combine_over			IMAGE	"tool/combine_over.png"
combine_border			IMAGE	"tool/combine_border.png"

handle_rotate			IMAGE	"../common/handle_rotate_tl.png"
handle_shear_x			IMAGE	"../common/handle_shear_x.png"
handle_center			IMAGE	"../common/handle_center.png"

// -------------------------------------------------------- : Other

sort_asc				IMAGE	"other/sort_asc.bmp"
sort_desc				IMAGE	"other/sort_desc.bmp"
plus					IMAGE	"other/plus.bmp"
minus					IMAGE	"other/minus.bmp"
selected				IMAGE	"other/selected_yes.png"
deselected				IMAGE	"other/selected_no.png"

bool_yes				IMAGE	"../common/bool_yes.png"
bool_no					IMAGE	"../common/bool_no.png"

//help_book				BITMAP	"help_book.bmp"
//help_book_open			BITMAP	"help_book_open.bmp"
//help_page				BITMAP	"help_page.bmp"

about					IMAGE	"../common/about.png"
two						IMAGE	"../common/two_beta.png"
btn_normal				IMAGE	"../common/btn_normal.png"
btn_hover				IMAGE	"../common/btn_hover.png"
btn_ok_normal			IMAGE	"../common/btn_ok_normal.png"
btn_ok_hover			IMAGE	"../common/btn_ok_hover.png"

//about_xmas			IMAGE	"about-xmas.png"
//two_xmas				IMAGE	"two_beta-xmas.png"

welcome_new				IMAGE	"../common/welcome_new.png"
welcome_open			IMAGE	"../common/welcome_open.png"
welcome_last			IMAGE	"../common/welcome_last.png"

// -------------------------------------------------------- : WX

wxBITMAP_STD_COLOURS	BITMAP "wx/msw/colours.bmp"
WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"

// -------------------------------------------------------- : Version info

1 VERSIONINFO
FILEVERSION    0,3,0
PRODUCTVERSION 0,3,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "FileVersion",			"0.3.0"
      VALUE "License",				"GNU General Public License 2 or later; This is free software, and you are welcome to redistribute it under certain conditions; See the help file for details"
      VALUE "FileDescription",		"Magic Set Editor"
      VALUE "InternalName",			"mse2/8"
      VALUE "LegalCopyright",		"© 2001-2006 Twan van Laarhoven"
      VALUE "ProductName",			"Magic Set Editor"
    }
  }
}

#if !defined(__WIN64__)
#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)
1 24 "wx/msw/wx.manifest"
#endif
#endif
