//+----------------------------------------------------------------------------+
//| Description:  Magic Set Editor - Program to make Magic (tm) cards          |
//| Copyright:    (C) 2001 - 2006 Twan van Laarhoven                           |
//| License:      GNU General Public License 2 or later (see file COPYING)     |
//+----------------------------------------------------------------------------+

#include <windows.h> // include for version info constants

// -------------------------------------------------------- : Icons

icon/app				ICON	"icon/mse.ico" // has to come first in alphabet!!
icon/export				ICON	"icon/set.ico" //todo
icon/game				ICON	"icon/set.ico" //todo
icon/set				ICON	"icon/set.ico"
icon/style				ICON	"icon/set.ico" //todo
icon/symbol				ICON	"icon/symbol.ico"

// -------------------------------------------------------- : Toolbar

cursor/rot_text			CURSOR	"cursor/rot_text.cur"

tool/new				IMAGE	"tool/new.png"
tool/open				IMAGE	"tool/open.png"
tool/save				IMAGE	"tool/save.png"

tool/undo				IMAGE	"tool/undo.png"
tool/redo				IMAGE	"tool/redo.png"
tool/cut				IMAGE	"tool/cut.png"
tool/copy				IMAGE	"tool/copy.png"
tool/paste				IMAGE	"tool/paste.png"
tool/find				IMAGE	"tool/find.png"

tool/bold				IMAGE	"tool/bold.png"
tool/italic				IMAGE	"tool/italic.png"
tool/symbol				IMAGE	"tool/symbol.png"
tool/reminder			IMAGE	"tool/reminder.png"
tool/no_auto			IMAGE	"tool/no_auto.png"

tool/card_add			IMAGE	"tool/card_add.png"
tool/card_add_multiple	IMAGE	"tool/card_add_multiple.png"
tool/card_del			IMAGE	"tool/card_del.png"
tool/card_rotate		IMAGE	"tool/card_rotate.png"
tool/card_rotate_0		IMAGE	"tool/card_rotate_0.png"
tool/card_rotate_90		IMAGE	"tool/card_rotate_90.png"
tool/card_rotate_180	IMAGE	"tool/card_rotate_180.png"
tool/card_rotate_270	IMAGE	"tool/card_rotate_270.png"

tool/keyword_add		IMAGE	"tool/keyword_add.png"
tool/keyword_del		IMAGE	"tool/keyword_del.png"

tool/help				IMAGE	"tool/help.png"

// -------------------------------------------------------- : Symbol editor

cursor/point			CURSOR	"cursor/point.cur"
cursor/point_add		CURSOR	"cursor/point_add.cur"
cursor/point_move		CURSOR	"cursor/point_move.cur"
cursor/curve			CURSOR	"cursor/curve.cur"
cursor/rotate			CURSOR	"cursor/rotate.cur"
cursor/shear_x			CURSOR	"cursor/shear_x.cur"
cursor/shear_y			CURSOR	"cursor/shear_y.cur"

tool/line				IMAGE	"tool/line.png"
tool/curve				IMAGE	"tool/curve.png"
tool/lock_free			IMAGE	"tool/lock_free.png"
tool/lock_dir			IMAGE	"tool/lock_dir.png"
tool/lock_size			IMAGE	"tool/lock_size.png"

tool/circle				IMAGE	"tool/circle.png"
tool/rectangle			IMAGE	"tool/rectangle.png"
tool/triangle			IMAGE	"tool/triangle.png"
tool/star				IMAGE	"tool/star.png"

tool/mode_select		IMAGE	"tool/mode_select.png"
tool/mode_rotate		IMAGE	"tool/mode_rotate.png"
tool/mode_curve			IMAGE	"tool/mode_curve.png"
tool/mode_paint			IMAGE	"tool/mode_paint.png"
tool/apply				IMAGE	"tool/apply.png"
tool/duplicate			IMAGE	"tool/duplicate.png"
tool/grid				IMAGE	"tool/grid.png"
tool/grid_snap			IMAGE	"tool/grid_snap.png"

combine_or				IMAGE	"tool/combine_or.png"
combine_sub				IMAGE	"tool/combine_sub.png"
combine_sub_dark		IMAGE	"tool/combine_sub_dark.png"
combine_and				IMAGE	"tool/combine_and.png"
combine_and_dark		IMAGE	"tool/combine_and_dark.png"
combine_xor				IMAGE	"tool/combine_xor.png"
combine_over			IMAGE	"tool/combine_over.png"
combine_border			IMAGE	"tool/combine_border.png"

handle_rotate			IMAGE	"../common/handle_rotate_tl.png"
handle_shear_x			IMAGE	"../common/handle_shear_x.png"
handle_center			IMAGE	"../common/handle_center.png"

// -------------------------------------------------------- : Other

sort_asc				IMAGE	"other/sort_asc.png"
sort_desc				IMAGE	"other/sort_desc.png"
plus					IMAGE	"other/plus.png"
minus					IMAGE	"other/minus.png"
selected				IMAGE	"other/selected_yes.png"
deselected				IMAGE	"other/selected_no.png"

bool_yes				IMAGE	"../common/bool_yes.png"
bool_no					IMAGE	"../common/bool_no.png"

//help_book				BITMAP	"help_book.png"
//help_book_open			BITMAP	"help_book_open.png"
//help_page				BITMAP	"help_page.png"

about					IMAGE	"../common/about.png"
two_beta						IMAGE	"../common/two_beta.png"
btn_normal				IMAGE	"../common/btn_normal.png"
btn_hover				IMAGE	"../common/btn_hover.png"
btn_focus				IMAGE	"../common/btn_focus.png"
btn_down				IMAGE	"../common/btn_down.png"
btn_ok_normal			IMAGE	"../common/btn_ok_normal.png"
btn_ok_hover			IMAGE	"../common/btn_ok_hover.png"
btn_ok_focus			IMAGE	"../common/btn_ok_focus.png"
btn_ok_down				IMAGE	"../common/btn_ok_down.png"
btn_collapse_normal		IMAGE	"../common/btn_collapse_normal.png"
btn_collapse_hover		IMAGE	"../common/btn_collapse_hover.png"
btn_collapse_focus		IMAGE	"../common/btn_collapse_focus.png"
btn_collapse_down		IMAGE	"../common/btn_collapse_down.png"
btn_expand_normal		IMAGE	"../common/btn_expand_normal.png"
btn_expand_hover		IMAGE	"../common/btn_expand_hover.png"
btn_expand_focus		IMAGE	"../common/btn_expand_focus.png"
btn_expand_down			IMAGE	"../common/btn_expand_down.png"

//about_xmas			IMAGE	"about-xmas.png"
//two_xmas				IMAGE	"two_beta-xmas.png"

welcome_new				IMAGE	"../common/welcome_new.png"
welcome_open			IMAGE	"../common/welcome_open.png"
welcome_last			IMAGE	"../common/welcome_last.png"

// -------------------------------------------------------- : WX

wxBITMAP_STD_COLOURS	BITMAP "wx/msw/colours.bmp"
WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"

// -------------------------------------------------------- : Version info

1 VERSIONINFO
FILEVERSION    0,3,0
PRODUCTVERSION 0,3,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "FileVersion",			"0.3.0"
      VALUE "License",				"GNU General Public License 2 or later; This is free software, and you are welcome to redistribute it under certain conditions; See the help file for details"
      VALUE "FileDescription",		"Magic Set Editor"
      VALUE "InternalName",			"mse2/8"
      VALUE "LegalCopyright",		" 2001-2006 Twan van Laarhoven"
      VALUE "ProductName",			"Magic Set Editor"
    }
  }
}

#if !defined(__WIN64__)
#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)
1 24 "wx/msw/wx.manifest"
#endif
#endif
