mse version: 0.2.7
game: magic
full name: FPM's Promo Magic
short name: FPM Promo
icon: card-sample.png

card width: 375
card height: 523
card dpi: 300

############################################################## Extra scripts

init script:
	# Load blend scripts for hybrids/multicolors
	include file: magic-blends.mse-include/blend-scripts
	
	# Which green template should be used?
	green_template := {
		if input == "g" then (
			if       styling.green_style == "light" then "lg"
			else                                            "g"
		) else input
	}
	
	card_template := { green_template() + "card.jpg" }
	land_template := { green_template() + "lcard.jpg" }
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Does the card have a color that requires a white font for copyright/artist?
	black_font_colors := filter_rule(match:"^(hybrid 2 color [^/]*/ )?(hybrid 3 color [^/]*/[^/]*/ )?(hybrid 4 color [^/]*/[^/]*/[^/]*/ )?(hybrid vertical [^/]*/ )?(hybrid 5 color horizontal  [^/]*/[^/]*/[^/]*/[^/]*/ )?(white)")
	font_color := {
		if black_font_colors(input: card.card_color) != "" then rgb(0,0,0)
		else rgb(255,255,255)
	}
	
############################################################## Extra style
styling field:
	type: choice
	name: cardname font
	description: Use Matrix or MatrixBoldSmallCaps for the cardname font?
	initial: Matrix
	choice: Matrix
	choice: MatrixBoldSmallCaps
styling field:
	type: boolean
	name: beveled mana symbols
	description: Use the symbols of the casting cost line inside the text box as well
	initial: no
styling field:
	type: choice
	name: green style
	description: Choose the style of green: light or dark.
	initial: dark
	choice: light
	choice: dark
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling style:
	green style:
		render style: both
		choice images:
			light: lgcard.jpg
			dark:  gcard.jpg
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	beveled mana symbols:
		choice images:
			yes: /magic-mana-beveled.mse-symbol-font/mana_w.png
			no:  /magic-mana-small.mse-symbol-font/mana_w.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   18
		right width:  18
		top width:    18
		bottom width: 18
		z index: 4
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		include file: magic-blends.mse-include/card-backgrounds
	font color:
		left: 25
		top: 508
		width: 19
		height: 12
		z index: 5
		render style: image
		choice images:
			black: clear.png
			white: clear.png

	############################# Name line
	name:
		left: 45
		top : 25
		width: 290
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: 
				{ if styling.cardname_font == "Matrix" then "Matrix"
				else if styling.cardname_font == "MatrixBoldSmallCaps" then "MatrixBoldSmallCaps"
				else "Matrix" }
			size: 20
			color: rgb(0,0,0)
	casting cost:
		left: 25
		top : 55
		width: 20
		height: 250
		direction: vertical
		alignment: top right
		symbol font:
			name: magic-mana-beveled
			size: 18
			alignment: bottom right
		always symbol: true
		padding top:    0
		z index: 2
	card symbol:
		left: 30
		top : 27
		height: 20
		width: 14
		render style: image
		choice images:
			tombstone: tombstone.png

	############################# Image
	image:
		left:	50
		top:	67
		width:	306
		height:	437
		mask:	imagemask.png
		z index: 1

	############################# Card type

	type:
		left: 120
		top : 312
		width: 220
		height: 20
		alignment: top shrink-overflow
		z index: 1
		padding top: 2
		font:
			name: Matrix
			size: 10
			color: 
				{ if card.font_color = "white" then rgb(255,255,255)
				else if card.font_color = "black" then rgb(0,0,0)
				else rgb(0,0,0) }
			separator color: rgb(128,128,128)

	############################# Text box
	text:
		left: 61
		top : 343
		width: 280
		height: 144
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: 
				{ if card.font_color = "white" then rgb(255,255,255)
				else if card.font_color = "black" then rgb(0,0,0)
				else rgb(0,0,0) }
		symbol font:
			name:
				{ if styling.beveled_mana_symbols then "magic-mana-beveled"
				else "magic-mana-small" }
			size: 14
		alignment: middle left
		z index: 2
		padding left:   6
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	watermark:
		left: 127
		top : 340
		width: 138
		height: 156
		z index: 1
		render style: image
		alignment: middle center
		include file: magic-watermarks.mse-include/watermarks

	############################# PT
	power:
		z index: 4
		left:	24
		top:	361
		width:	19
		height:	50
		alignment: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	toughness:
		z index: 4
		left:	25
		top:	418
		width:	19
		height:	50
		alignment: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	ptsymbols:
		left:	25
		top:	362
		width:	19
		height:	103
		z index: 1
		visible: { card.power != "" or card.toughness != "" }
		render style: image
		choice images:
			shieldsword: ptshieldsword.png

	############################# Copyright stuff

	illustrator:
		left: 200
		top : 293
		width: 150
		height: 16
		z index: 1
		alignment: bottom right
		font:
			name: MPlantin-Italic
			size: 8
			color: 
				{ if card.font_color = "white" then rgb(255,255,255)
				else if card.font_color = "black" then rgb(0,0,0)
				else rgb(0,0,0) }
		symbol font:
			name: magic-paintbrush
			size: 14

	copyright line:
		left: 65
		top : 492
		width: 285
		height: 12
		z index: 1
		alignment: bottom right
		font:
			name: MPlantin
			size: 7
			color: 
				{ if card.font_color = "white" then rgb(255,255,255)
				else if card.font_color = "black" then rgb(0,0,0)
				else rgb(0,0,0) }
