Function: format

DOC_MSE_VERSION: deprecated in 0.3.7, use to_string

--Usage--
> format(some_number, format: format_specification)

Format a number or other string as a string, [[http://www.cplusplus.com/reference/clibrary/cstdio/printf.html|printf]] style.

--Parameters--
! Parameter	Type			Description
| @input@	[[type:int]] or [[type:double]] or [[type:string]]
		  			Item to format.
| @format@	[[type:string]]		Format specification.

--Examples--
> format(format: "%03X", 13)    ==  "00D"
> format(format: "%03d", 13)    ==  "013"
> format(format: "%3s",  "xy")  ==  " xy"
>
> f := format@(format: "%03d")
> f(1) == "001"

--See also--
| [[fun:to_string]]		Convert any value to a [[type:string]]
