Function: to_string

DOC_MSE_VERSION: since 0.3.7

--Usage--
> to_string(any value)

Convert any value to a [[type:string]] representation.


The @to_string@ function should not be confused with @to_text@.
The former converts things like number to string, while the latter removes tags from a [[type:tagged string]].

--Parameters--
! Parameter	Type			Description
| @input@	''any type''		Value to convert to a string
| @format@	''optional''		Formatting to apply.<br/>
		 			This takes the same form as [[http://www.cplusplus.com/reference/clibrary/cstdio/printf.html|printf format specifiers]].<br/>
		 			When formating a date, the format string takes the same form as [[http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html|strftime format specifiers]].

--Examples--
> to_string(to_color("blue"))       == "rgb(0,0,255)"
> to_string(10 + 20)                == "30"
> to_string(10 + 20, format: ".3f") == "30.000"
> to_string(10 + 20, format: "x")   == "1e" # hexadecimal notation
> to_string("xy", format: "3s")     == " xy"
> to_string(to_date("2008-12-31 23:59:59"), format:"%d/%m/%y") == "31/12/08"
