mse version: 0.3.5
game: vs
full name: New Style EM
short name: New Style
icon: card-sample.png
position hint: 006
version: 2007-09-23
depends on:
	package: vs.mse-game
	version: 2007-09-23
depends on:
	package: vs-common.mse-include
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts

init script:
	con_opt_template_1 := {
			if   styling.con_optional == "c-left" then "ccoccard2.png"
			else                  		           "ccoccard.png"
	}
	con_opt_template_2 := {
			if   styling.con_optional == "c-left" then "ccoccard2.png"
			else                  		           "ccoccard.png"
	}
	con_opt_template_3 := {
			if   styling.con_optional == "c-left" then "ccoccard2.png"
			else                  		           "ccoccard.png"
	}

############################################################## Set info fields

############################################################## Extra style

styling field:
	type: boolean
	name: foils
	description: Use foil backgrounds?
	initial: no
styling field:
	type: boolean
	name: watermarkings
	description: Use watermarks?
	initial: no
styling field:
	type: choice
	name: con optional
	description: Use which concealed-optional?
	initial: c-left
	choice: c-left
	choice: c-right
styling field:
	type: choice
	name: symbol font
	description: Use which symbol font?
	initial: new
	choice: new
	choice: old

styling style:
	con optional:
		render style: both
		choice images:
			c-left: ccoccard2.png
			c-right: ccoccard.png

############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		choice images:
			characters visible character:					cvchcard.png
			characters visible character dual:				cvchcard.png
			characters visible character dual (new):			cvchcard.png
			characters hidden concealed:					chcocard.png
			characters hidden concealed dual:				chcocard.png
			characters hidden concealed dual (new):				chcocard.png
			characters concealed-optional concealed-optional character:	{ con_opt_template_1(value) }
			characters concealed-optional concealed-optional dual:		{ con_opt_template_2(value) }
			characters concealed-optional concealed-optional dual (new):	{ con_opt_template_3(value) }
			equipment visible equipment:					eveqcard.png
			equipment concealed equipment:					eceqcard.png
			equipment concealed-optional equipment:				eoeqcard.png
			location:							locard.png
			plot twist:							ptcard.png


	############################# Name line
	full name:
		left: 82
		top : 20
		width: 230
		height: 30
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Percolator Expert
			size: 30
			scale down to: 6
			color: rgb(247,239,231)
			separator color: rgb(247,239,231)
		symbol font:
			name:
				script:
					if styling.symbol_font == "new"
					then "vs-standard-new"
					else "vs-standard-arrow"
			size: 15
			alignment: middle center
	cost:
		left: 25
		top : 29
		width: 25
		height: 41
		alignment: bottom center
		font:
			name: BadhouseBoldNumbers
			size: 35
			color: rgb(252,217,121)
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
		z index: 4
		padding top: 0

	############################# Image
	image:
		left:	19
		top:	73
		width:	339
		height: 255
		mask:	image-mask.png
		z index: 1
	card symbol:
		left: 315
		top : 33
		height: 30
		width: 35
		render style: image
		choice images:
			Marvel:	marvel.png
			DC-new:	dcnew.png
			DC-old:	/vs-common.mse-include/dcold.png
			Hellboy: hellboy.png
			Other...: /vs-common.mse-include/blank.png
		z index: 3
	custom symbol:
		left: 310
		top: 31
		height: 30
		width: 30
		visible: script: card.card_symbol=="Other..."
		z index: 4

	############################# Type Bar
	type text full:
		left:	19
		top:	317
		width:	339
		height: 12
		font:
			name: BankGothic Md BT
			size: 8
			color: rgb(0,0,0)
		visible: script: is_character()
		alignment: middle center
		z index: 3
	type bar:
		left:	19
		top:	317
		width:	339
		height: 13
		visible:
			script: card.type_text != ""
		render style: image
		choice images:
			type bar: type-bar.png
		z index: 2

	############################# Version

	version full:
		left: 80
		top : 51
		width: 230
		height: 18
		alignment: middle center shrink-overflow
		z index: 4
		font:
			name: Percolator Expert
			size: 16
			scale down to: 8
			color: rgb(247,239,231)
			separator color: rgb(247,239,231)

	############################# Card ID
	number line:
		left: 106
		top : 481
		width: 45
		height: 15
		z index: 4
		font:
			name: Eurostile-Black-DTC
			size: 8
			color:
				script: if card.rarity=="common"   then rgb(255,255,255)
				else    if card.rarity=="uncommon" then rgb(151,183,201)
				else    if card.rarity=="rare"     then rgb(253,215,125)
				else 	if card.rarity=="promo"    then rgb(255,20,20)
				else rgb(255,255,255)
	promo outliner:
		left: 105
		top : 480
		width: 45
		height: 15
		visible: script: card.rarity=="promo"
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	promo outliner 2:
		left: 107
		top : 482
		width: 45
		height: 15
		visible: script: card.rarity=="promo"
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	rarity:
		left: 120
		top: 470
		width: 23
		height: 25
		z index: 5
		render style: image hidden
		choice images:
			common:	  /vs-common.mse-include/rarity-common.png
			uncommon: /vs-common.mse-include/rarity-uncommon.png
			rare:	  /vs-common.mse-include/rarity-rare.png
			promo:    /vs-common.mse-include/rarity-promo.png

	############################# Affiliation
	team full:
		left: 30
		top : 329
		height: 28
		width: 338
		font:
			name: Gill Sans MT Condensed
			size: 20
			scale down to: 5
			color:
				script:	if is_concealed()	then rgb(23,4,6)
				else	if is_equipment()	then rgb(82,82,82)
				else    if is_location()	then rgb(0,48,33)
				else    if is_plot_twist()	then rgb(28,47,87)
				else                                  rgb(41,0,0)
		alignment: middle center shrink-overflow
		z index: 4
		padding left:   4
		padding top:    4
		padding right:  4
		padding bottom: 4


	############################# FlightRange
	
	############################# Text box
	rule text:
		left: 20
		top : 353
		width: 338
		height: 100
		font:
			name: Eurostile
			italic name: EurostileObl-Normal
			size: 11
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name:
				script:
					if styling.symbol_font == "new"
					then "vs-standard-new"
					else "vs-standard-arrow"
			size: 14
			alignment: middle center
		alignment: top left shrink-overflow
		z index: 3
		padding left:   2
		padding top:    5
		padding right:  2
		padding bottom: 2
		line height hard: 1.4

	flavor text:
		left: 90
		top : 435
		width: 225
		height: 40
		font:
			name: EurostileObl-Normal
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		alignment: bottom center shrink-overflow
		z index: 3
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1

	watermark:
		left: 
			script: if watermark_narrow() then 150 else
				if watermark_wide() then 112 else 147
		top:  367
		width: 
			script: if watermark_narrow() then 75 else
				if watermark_wide() then 165 else 90
		height: 90
		visible: 
			script: styling.watermarkings
		render style: image
		include file: vs-common.mse-include/watermarks
		z index: 4
		

	############################# Attack/defence
	attack:
		z index: 4
		left:	24
		top:	448
		width:	30
		height:	47
		visible: script: is_character()
		z index: 4
		alignment: bottom center shrink-overflow
		font:
			name: BadhouseBoldNumbers
			size: 35
			color: rgb(252,217,121)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 0

	defence:
		z index: 4
		left:	323
		top:	448
		width:	30
		height:	47
		visible: script: is_character()
		z index: 4
		alignment: bottom center shrink-overflow
		font:
			name: BadhouseBoldNumbers
			size: 35
			color: rgb(145,199,219)
			shadow color: rgb(0,0,0)
			shadow displacement x: -3
			shadow displacement y: 0

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 169
		top : 480
		width: 133
		height: 15
		alignment: middle left shrink-overflow
		z index: 4
		font:
			name: BankGothic Md BT
			size: 6
			color: rgb(255,255,255)

	copyright:
		left: 103
		top : 493
		width: 200
		height: 10
		z index: 4
		alignment: middle center
		font: 
			name: Eurostile
			size: 6
			color: rgb(255,255,255)

############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	editable: false
extra card field:
	type: choice
	name: playarea
	choice: none
	choice: visible
	choice: concealed
	choice: both
	initial: none
	show statistics: false
	save value: true
extra card field:
	type: choice
	name: flightrange
	choice: none
	choice: flight
	choice: range
	choice: both
	initial: none
	show statistics: false
	save value: true
extra card field:
	type: choice
	name: ongoing
	choice: none
	choice: ongoing
	initial: none
	script: symbol_default()
	description: Symbols for this card (ongoing)
extra card field:
	type: choice
	name: affiliation
	editable: false
	initial: none
	include file: vs-common.mse-include/watermark-names

extra card style:
	playarea:
		left: 320
		top : 333
		height: 15
		width: 29
		z index: 4
		visible: { is_character() or is_equipment() }
		render style: image list
		choice images:
			visible: visible.png
			concealed: concealed.png
			both: concealop.png
	flightrange:
		left: 65
		top : 460
		height: 39
		width: 18
		z index: 4
		visible: { is_character() }
		render style: image list
		choice images:
			flight: flight.png
			range: range.png
			both: flightrange.png
	ongoing:
		left: 23
		top : 473
		height: 13
		width: 18
		z index: 5
		visible: { is_plot_twist() }
		render style: image list
		choice images:
			ongoing: ongoing.png
	foil layer:
		left: 0
		top : 0
		width:  
			script: if styling.foils=="no" then 0 else 375
		height:
			script: if styling.foils=="no" then 0 else 523
		z index: 8
		render style: image
		choice images:
			foil: /vs-common.mse-include/foil.png
		visible:
			script: styling.foils
	affiliation:
		right: { 194 + card_style.team_full.content_width * -0.5 }
		top : 330
		height: 17
		width: 28
		z index: 5
		alignment: middle right
		render style: image
		include file: vs-common.mse-include/affiliations
