mse version: 0.2.7
game: magic
short name: Promotional
full name: Large image
icon: card-sample.png

############################################################## Extra scripts

init script:
	# Load blend scripts for hybrids/multicolors
	include file: magic-blends.mse-include/blend-scripts
	
	# Should hybrids have a grey name?
	mask_hybrid_with_land := { styling.grey_hybrid_name }
	
	# Which artifact template should be used?
	artifact_template := {
		if input == "a" and not styling.darker_artifacts
		then	"oa"
		else	input
	}
	card_template := { artifact_template() + "card.jpg" }
	pt_template   := { "/magic-new.mse-style/" + artifact_template() + "pt.jpg" }
	
	# Use the normal tap symbol
	mana_t := { "mana_t.png" }
	
	# Does the card have a color that requires a white font for copyright/artist?
	white_font_colors := filter_rule(match:"^(hybrid 2 color)?black|^land")
	font_color := {
		if  white_font_colors(input:card.card_color) != "" then
			rgb(255,255,255)
		else
			rgb(0,0,0)
	}

############################################################## Set info fields
info style:
	title:
		padding left: 2
		font:
			size: 16
	symbol:
		variation:
			name: common
			border radius: 0.10
			fill type: solid
			fill color:   rgb(0,0,0)
			border color: rgb(255,255,255)
		variation:
			name: uncommon
			border radius: 0.05
			fill type: linear gradient
			fill color 1:   rgb(224,224,224)
			fill color 2:   rgb(84, 84, 84)
			border color 1: rgb(0,  0,  0)
			border color 2: rgb(0,  0,  0)
		variation:
			name: rare
			border radius: 0.05
			fill type: linear gradient
			fill color 1:   rgb(214,196,94)
			fill color 2:   rgb(95, 84, 40)
			border color 1: rgb(0,  0,  0)
			border color 2: rgb(0,  0,  0)
		variation:
			name: special
			border radius: 0.10
			fill type: linear gradient
			fill color 1:   rgb(224,170,247)
			fill color 2:   rgb(58,7,80)
			border color 1: rgb(255,255,255)
			border color 2: rgb(255,255,255)
	automatic reminder text:
		render style: both
		choice images:
			yes: script: buildin_image("bool_yes")
			no:  script: buildin_image("bool_no")
	use gradient multicolor:
		render style: both
		choice images:
			yes: script: buildin_image("bool_yes")
			no:  script: buildin_image("bool_no")


############################################################## Extra style

extra field:
	type: boolean
	name: colored mana symbols
	description: Use colored mana symbols, as used by Wizards since Fifth Dawn.
extra field:
	type: boolean
	name: darker artifacts
	description: Use darker artifacts, as used by Wizards since Fifth Dawn.
extra field:
	type: boolean
	name: grey hybrid name
	description: Use a grey background for the name and type line on hybrid cards. This is done on real cards.
extra field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
extra field:
	type: boolean
	name: popup mana symbols
	description: Use the symbols of the casting cost line inside the text box as well
	initial: no

extra style:
	popup mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_w.png
			no:  /magic-mana-small.mse-symbol-font/mana_w.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		include file: magic-blends.mse-include/card-backgrounds

	############################# Name line
	name:
		left: 
			script: if card.card_symbol=="none" then 32 else 51
		top : 30
		width: 
			script: if card.card_symbol=="none" then 246 else 227
		height: 23
		align: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
	casting cost:
		left: 280
		top : 30
		width: 63
		height: 23
		align: bottom right
		symbol font:
			name: magic-mana-large
			size: 15
			align: bottom right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 
			script: if card.card_symbol=="none" then 20 else 32
		top : 31
		height: 20
		width: 14
		render style: image
		choice images:
			tombstone: tombstone.png

	############################# Image
	image:
		left:	32
		top:	62
		width:	311
		height:	408
		z index: 1

	############################# Card type

	type:
		left: 33
		top : 317
		width: 286
		height: 18
		align: top shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 16
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(128,128,128)

	############################# Text box
	text:
		left: 31
		top : 328
		width: 311
		height: 138
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 8
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			color: rgb(255,255,255)
		symbol font:
			name:
				script:
					if styling.popup_mana_symbols
					then "magic-mana-large"
					else "magic-mana-small"
			size: 14
		align: middle left
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5

	watermark:
		left: 117
		top : 321
		width: 138
		height: 156
		z index: 1
		render style: image
		align: middle center
		include file: magic-watermarks.mse-include/watermarks

	############################# PT
	pt:
		z index: 4
		left:	284
		top:	467
		width:	60
		height:	28
		align: center middle
		font:
			name: Mplantin
			size: 18
			weight: bold
			color: rgb(0,0,0)
			separator color: rgb(200,0,0)

	pt box:
		left:	271
		top:	461
		width:	81
		height:	42
		z index: 1
		visible:
			script: card.pt != ""
		render style: image
		mask: mask_pt.png
		include file: magic-blends.mse-include/card-ptboxes

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 56
		top : 477
		width: 217
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 12
			color:
				script: font_color()

	copyright line:
		left: 26
		top : 493
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 8
			color:
				script: font_color()

width: 375
height: 523
dpi: 150
