mse version: 0.3.3
game: vs
full name: VS Hellboy
short name: VS Hellboy
icon: card-sample.png
position hint: 003
version: 2007-06-25
depends on:
	package: vs.mse-game
	version: 2007-06-25

card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts

############################################################## Set info fields

############################################################## Extra style

styling field:
	type: boolean
	name: edition
	description: Is the set a 1st Edition?
	initial: no

############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		choice images:
			character:		card-character.jpg
			character dual:		card-character-dual.jpg
			character dual (new):	card-character-dual-new.jpg
			concealed:		card-concealed.jpg
			concealed dual:		card-concealed-dual.jpg
			concealed dual (new):	card-concealed-dual-new.jpg
			equipment:		card-equipment.jpg
			location:		card-location.jpg
			plot twist:		card-plot-twist.jpg

	############################# Name line
	full name:
		left: 90
		top : 25
		width: 219
		height: 24
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 4
		font:
			name: Percolator Expert
			size: 22
			color:
				script:	if is_concealed()	then rgb(23,4,6)
				else	if is_equipment()	then rgb(18,21,26)
				else    if is_location()	then rgb(31,53,30)
				else    if is_plot_twist()	then rgb(28,47,87)
				else                                 rgb(22,10,10)
		symbol font:
			name: vs-standard-arrow
			size: 15
			alignment: middle center
	cost:
		left: 33
		top : 30
		width: 25
		height: 41
		alignment: bottom center
		font:
			name: BadhouseBoldNumbers
			size: 40
			color: 
				script:	if is_equipment()  then rgb(240,221,146)
				else    if is_location()   then rgb(193,240,250)
				else    if is_plot_twist() then rgb(161,174,238)
				else                            rgb(255,236,130)
		z index: 4
		padding top: 0

	############################# Image
	image:
		left:	65
		top:	78
		width:	
			script:	if is_dual() then 249 else 282
		height: 241
		mask:
			script: if is_dual() then "image-mask-dual.png" else "image-mask.png"
		z index: 1
	card symbol:
		left: 310
		top : 31
		height: 30
		width: 45
		render style: image
		choice images:
			Marvel:	marvel.png
			DC-new:	dcnew.png
			DC-old:	dcold.png
			Hellboy: hellboy.png
			Other...: blank.png
		z index: 3
	custom symbol:
		left: 310
		top: 31
		height: 30
		width: 30
		visible: script: card.card_symbol=="Other..."
		z index: 4
	edition:
		left: 315
		top: 447
		height: 26
		width: 34
		render style: image
		choice images:
			first edition: first-edition.png
		z index: 3
		visible:
			script: styling.edition

	############################# Type Bar
	type text full:
		left:	72
		top:	299
		width:	
			script: if is_dual() then 235 else 268
		height: 20
		font:
			name: Eurostile
			size: 11
			color: rgb(0,0,0)
		visible: script: is_character()
		alignment: middle center
		z index: 3
	type bar:
		left:	72
		top:	299
		width:	script: if is_dual() then 235 else 268
		height: 20
		visible:
			script: card.type_text != ""
		render style: image
		choice images:
			type bar: type-bar.png
		z index: 2

	############################# Version

	version full:
		left: 90
		top : 46
		width: 219
		height: 18
		alignment: top shrink-overflow
		z index: 4
		font:
			name: Percolator Expert
			size: 14
			color: 
				script:	if is_concealed()	then rgb(23,4,6)
				else	if is_equipment()	then rgb(18,21,26)
				else    if is_location()	then rgb(31,53,30)
				else    if is_plot_twist()	then rgb(28,47,87)
				else                                 rgb(22,10,10)
			separator color: rgb(128,128,128)

	############################# Card ID
	number line:
		left: 136
		top : 485
		width: 30
		height: 18
		z index: 4
		font:
			name: Eurostile
			size: 8
			color:
				script: if card.rarity=="common"   then rgb(255,255,255)
				else    if card.rarity=="uncommon" then rgb(80,174,255)
				else    if card.rarity=="rare"     then rgb(255,236,130)
				else 	if card.rarity=="promo"    then rgb(255,20,20)
				else rgb(255,255,255)
			weight: bold
	promo outliner:
		left: 135
		top : 484
		width: 30
		height: 18
		visible: script: card.rarity=="promo"
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	promo outliner 2:
		left: 137
		top : 486
		width: 30
		height: 18
		visible: script: card.rarity=="promo"
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	rarity:
		left: 135
		top: 484
		width: 50
		height: 30
		z index: 3
		render style: image hidden
		choice images:
			common:	  rarity-common.png
			uncommon: rarity-uncommon.png
			rare:	  rarity-rare.png
			promo:    rarity-promo.png

	############################# Affiliation
	team full:
		left: 23
		top : 100
		height: 
			script: if is_new_dual() then 240 else 200
		width: 28
		angle: 90
		font:
			name: Percolator Expert
			size: 19
			scale down to: 16
			color: rgb(245,230,197)
		symbol font:
			name: vs-standard-arrow
			size: 18
			alignment: middle center
		alignment: middle center shrink-overflow
		z index: 4
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2

	team 2 full:
		left: 325
		top : 100
		height: 200
		width: 28
		angle: 270
		font:
			name: Percolator Expert
			size: 19
			scale down to: 18
			color: rgb(245,230,197)
		symbol font:
			name: vs-standard-arrow
			size: 18
			alignment: middle center shrink-overflow
		visible: is_dual()
		alignment: middle center
		z index: 4
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2

	############################# FlightRange
	symbols:
		left: 25
		top : 
			script: if is_new_dual() then 366 else 322
		height: 67
		width: 38
		z index: 4
		render style: image list
		choice images:
			flight: flight.png
			ongoing: ongoing.png
			range: range.png
		direction: vertical
		spacing: 0


	############################# Text box
	rule text:
		left: 84
		top : 336
		width: 272
		height: 120
		mask: text-mask.png
		font:
			name: Eurostile
			italic name: EurostileObl-Normal
			size: 11
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: vs-standard-arrow
			size: 11
			alignment: middle center
		alignment: top left
		z index: 4
		padding left:   2
		padding top:    5
		padding right:  2
		padding bottom: 2
		line height hard: 1.4

	flavor text:
		left: 84
		top : 356
		width: 272
		height: 118
		mask: flavor-text-mask.png
		font:
			name: EurostileObl-Normal
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		alignment: bottom left
		z index: 3
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1

	watermark:
		left: 167
		top:  345
		width: 106
		height: 140
		render style: image
		choice images:
			BPRD:		bprd-watermark.png
			Thule Society:	thule-society-watermark.png
		

	############################# Atack/defence
	attack:
		z index: 4
		left:	50
		top:	427
		width:	30
		height:	47
		visible: script: is_character()
		z index: 4
		alignment: bottom left shrink-overflow
		font:
			name: BadhouseBoldNumbers
			size: 50
			color: rgb(255,236,130)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 0

	defence:
		z index: 4
		left:	50
		top:	462
		width:	30
		height:	47
		visible: script: is_character()
		z index: 4
		alignment: bottom left shrink-overflow
		padding bottom: -4
		font:
			name: BadhouseBoldNumbers
			size: 50
			color: rgb(200,213,225)
			shadow color: rgb(0,0,0)
			shadow displacement x: -3
			shadow displacement y: 0

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 130
		top : 322
		width: 165
		height: 16
		alignment: center top shrink-overflow
		z index: 4
		font:
			name: Eurostile
			size: 9
			weight: bold
			color: rgb(255,255,255)

	copyright:
		left: 195
		top : 480
		width: 130
		height: 22
		z index: 4
		alignment: middle left
		font: 
			name: Eurostile
			size: 6
			color: rgb(255,255,255)
