mse version: 0.3.9
full name: VS System
short name: VS
installer group: VS System/game files
icon: card-back.png
position hint: 3

version: 2011-01-08
depends on:
	package: vs-common.mse-include
	version: 2011-01-08
############ some scripts copied and altered from magic.mse-game
############################################################## The script

init script: include file: script

############################################################## Lots of lists

include file: card_fields
include file: set_fields
include file: statistics
include file: packs
include file: keywords
include file: word_lists
include file: auto_replace

############################################################## Other stuff