mse version: 0.3.6
version: 2008-05-19
short name: Text Replacements
position hint: 003
icon: dot.png
installer group: Yugioh/Symbol Fonts/Text Replacements
# Symbol font for missing characters

image font size: 16
horizontal space: 2
symbol:
	code: [
	image: leftbracket.png
symbol:
	code: ]
	image: rightbracket.png
symbol:
	code: @
	image: infinity.png
symbol:
	code: *
	image: dot.png

##############################################################
# Insert-symbol menu
insert symbol menu:
	item: [
	item: ]
	item: @
	item: *
