mse version: 0.3.8
short name: Magic
full name: Magic the Gathering
installer group: magic/game files
icon: card-back.png
position hint: 01

version: 2009-07-10
depends on: magic-blends.mse-include 2007-09-23
depends on: magic-watermarks.mse-include 2007-09-23

############################################################## The script

init script: include file: script

############################################################## Lots of lists

include file: card_fields
include file: set_fields
include file: statistics
include file: packs
include file: keywords
include file: word_lists
include file: add_cards_scripts
include file: auto_replace

############################################################## Other stuff

card list color script:
	input := card.card_color
	if      input == "white" then rgb(156,130,90)
	else if input == "blue"  then rgb(0,64,168)
	else if input == "black" then rgb(0,0,0)
	else if input == "red"   then rgb(168,0,0)
	else if input == "green" then rgb(0,168,0)
	else (
		artifact := chosen(choice:"artifact")
		land     := chosen(choice:"land")
		multi    := chosen(choice:"multicolor")
		hybrid   := chosen(choice:"hybrid")
		if      land                                      then rgb(109,62,39) # land
		else if multi and input != "artifact, multicolor" then rgb(130,110,0) # multicolor
		else if hybrid                                    then rgb(115,0,160) # hybrid
		else if artifact                                  then rgb(72,90,100) # artifact
		else                                                   rgb(119,83,83) # colorless
	)
