37
mana
untap/MSDRJZG
unblockable
planeswalker
noncreature
nonland
nonenchantment
nonartifact
nonwhite
nonblue
nonblack
nonred
nongreen
unblock/USDG
precombat
postcombat
scry
plainswalk
islandwalk
swampwalk
mountainwalk
forestwalk
landwalk
desertwalk
plainshome
islandhome
swamphome
mountainhome
foresthome
landhome
soulshift
ninjitsu
bushido
lifelink
gravestorm
fateseal
bloodthirst
djinn
unattach
face-down
face-up
spell's
guerrilas
mages
exit-the-battlefield
enter-the-battlefield
havok
spectre
gargadon
gargadons
Crovax
evincar
and/or
20/20
planeswalkers
Merfolk
deathtouch
noncombat
Urza
Karn
Ajani
Goldmane
Jace
Beleren
Liliana
Vess
Chandra
Nalaar
Garruk
Wildspeaker
Tezzeret
Elspeth
Tirel
Nicol
Bolas
Sarkhan
Vol
Nissa
Revane
Baltrice
Crucius
scryers
+1
etherium
-1
Kothophed
wurm