mse version: 0.3.9
game: magic
short name: Counters
full name: Counters style
icon: card-sample.png
position hint: 963
installer group: magic/counter cards

version: 2011-01-23
depends on:
	package: magic.mse-game
	version: 2010-10-09
depends on:
	package: magic-mana-small.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
############################################################## Extra scripts
init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	card_shape := { "counter" }

############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: text
	name: rules position
	description: Default is 110.
styling field:
	type: text
	name: rules height
	description: Default is 110.
styling field:
	type: color
	name: text color
	description: What color should the text and the glow around the watermark be?
	choice:
		name: poison
		color: rgb(143,150,70)
styling field:
	type: boolean
	name: shadow
	description: Should the text elements have black shadows?
	initial: yes
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap and untap symbols should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T
styling field:
	type: package choice
	name: text box mana symbols
	match: magic-mana-*.mse-symbol-font
	initial: magic-mana-small.mse-symbol-font
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling field:
	type: boolean
	name: colored frame
	description: Do you want to be able to change the color of the frame?
	initial: no
styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-small.mse-symbol-font/mana_t.png
			old:        /magic-mana-small.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-small.mse-symbol-font/mana_t_older.png
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 4
	############################# Name line
	name:
		left: 52
		top: 47
		width: 272
		height: 30
		alignment: middle center
		z index: 1
		font:
			name: MPlantin
			size: 17
			weight: bold
			color: {styling.text_color}
			shadow color: {if styling.shadow then "black" else rgba(0,0,0,0)}
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
	############################# Image
	image:
		left: 27
		top: 27
		width: 322
		height: 469
		z index: -1
		default: default.jpg
		mask: image_mask.png
	############################# Card type
	############################# Text box
	rule text:
		left: 35
		top: { if styling.rules_position=="" then 110 else styling.rules_position }
		width: 306
		height: { if styling.rules_height=="" then 110 else styling.rules_height }
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 10
			scale down to: 10
			color: {styling.text_color}
			shadow color: {if styling.shadow then "black" else rgba(0,0,0,0)}
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
		symbol font:
			name: { styling.text_box_mana_symbols }
			size: 14
		alignment: top center
		z index: 2
		padding left:   6
		padding right:  4
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
	watermark:
		left: 0
		top: 103
		width: 376
		height: 376
		z index: 1
		render style: image
		alignment: middle center
		popup style: in place
		include file: watermarks
	############################# PT
	############################# Card sorting / numbering
	############################# Copyright stuff
	copyright:
		left: 30
		top: 479
		width: 316
		height: 12
		z index: 2
		alignment: middle center
		font:
			name: MPlantin
			size: 8
			color: {styling.text_color}
			shadow color: {if styling.shadow then "black" else rgba(0,0,0,0)}
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: frame
	save value: false
	editable: false
	choice: frame
extra card field:
	type: text
	name: illus line
	save value: false
	script:
		if card.illustrator != "" then forward_editor(prefix: "Illus. by ", field: card.illustrator)
		else forward_editor(prefix: "", field: card.illustrator)
	description: The illustrator of the card.
extra card field:
	type: color
	name: frame color
	save value: true
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}

	frame:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		render style: image
		image: frame.png
	illus line:
		left: 30
		top: 463
		width: 316
		height: 12
		z index: 2
		alignment: middle center
		font:
			name: MPlantin
			size: 9
			weight: bold
			color: {styling.text_color}
			shadow color: {if styling.shadow then "black" else rgba(0,0,0,0)}
			shadow displacement x: 0
			shadow displacement y: 0
			shadow blur: 2
	frame color:
		left: 0
		top: 0
		width: { if styling.colored_frame=="yes" then 375 else 0 }
		height: { if styling.colored_frame=="yes" then 523 else 0 }
		z index: 1
		mask: frame_mask.png
