mse version: 0.3.7
game: vs
full name: Hellboy Extended Art
short name: Extended Art
installer group: VS System/Hellboy style/Extended Art
icon: card-sample.png
position hint: 006

version: 2008-10-26
depends on:
	package: vs.mse-game
	version: 2008-10-26
depends on:
	package: vs-common.mse-include
	version: 2008-01-03
depends on:
	package: vs-standard-arrow.mse-symbol-font
	version: 2008-01-03

card background: white
card width: 375
card height: 523
card dpi: 150

############################################################## Extra scripts
init script:
	card_shape := { "old" }
############################################################## Set info fields
############################################################## Extra style
styling field:
	type: package choice
	name: text box symbols
	match: vs-standard-*.mse-symbol-font
	initial: vs-standard-arrow.mse-symbol-font
styling field:
	type: boolean
	name: foils
	description: Use foil backgrounds?
	initial: no
styling field:
	type: boolean
	name: watermarkings
	description: Use watermarks?
	initial: no
styling field:
	type: boolean
	name: edition
	description: Is the set a 1st Edition?
	initial: no
############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		choice images:
			characters visible character:					cvchcard.jpg
			characters visible character dual:				cvchcard.jpg
			characters visible character dual (new):			cvcncard.jpg
			characters hidden concealed:					chcocard.jpg
			characters hidden concealed dual:				chcocard.jpg
			characters hidden concealed dual (new):				choncard.jpg
			characters concealed-optional concealed-optional character:	chcocard.jpg
			characters concealed-optional concealed-optional dual:		chcocard.jpg
			characters concealed-optional concealed-optional dual (new):	choncard.jpg
			equipment visible equipment:					eveqcard.jpg
			equipment concealed equipment:					eveqcard.jpg
			equipment concealed-optional equipment:				eveqcard.jpg
			location:							locard.jpg
			plot twist:							ptcard.jpg
			planet:								locard.jpg
	############################# Name line
	full name:
		left: 85
		top : 23
		width: 224
		height: 24
		alignment: bottom shrink-overflow
		font:
			name: Percolator Expert TM
			size: 22
			color: 
				script:	if is_concealed()	then rgb(23,4,6)
				else	if is_equipment()	then rgb(18,21,26)
				else    if is_location()	then rgb(31,53,30)
				else    if is_plot_twist()	then rgb(28,47,87)
				else                                 rgb(22,10,10)
		symbol font:
			name: vs-standard-arrow
			size: 15
			alignment: middle center
		z index: 4
	cost:
		left: 35
		top : 34
		width: 13
		height: 31
		alignment: bottom center
		font:
			name: BadhouseBoldNumbers
			size: 35
			color: 
				script:	if is_equipment()  then rgb(240,221,146)
				else    if is_location()   then rgb(193,240,250)
				else    if is_plot_twist() then rgb(161,174,238)
				else                            rgb(255,236,130)
		z index: 4
	############################# Image
	image:
		left:	{ if is_new_dual() then 60 else 42 }
		top:	73
		width:	{ if is_new_dual() then 283 else 301 }
		height: 342
		mask: { if is_new_dual() then "image-mask-dual.png" else "image-mask.png" }
		z index: 1
	card symbol:
		left: 310
		top : 31
		height: 30
		width: 45
		render style: image
		choice images:
			Marvel:	/vs-common.mse-include/marvel.png
			DC-new:	/vs-common.mse-include/dcnew.png
			DC-old:	/vs-common.mse-include/dcold.png
			Hellboy: /vs-common.mse-include/hellboy.png
			Other...: { set.custom_logo }
		z index: 3
	edition:
		left: 335
		top: 472
		height: 15
		width: 20
		render style: image
		choice images:
			first edition: /vs-common.mse-include/first-edition.png
		z index: 3
		visible: { styling.edition }
	############################# Type Bar
	type text full:
		left:	{ if is_new_dual() then 87 else 74 }
		top:	401
		width:	{ if is_new_dual() then 243 else 256 }
		height: 14
		font:
			name: Eurostile
			size: 9
			color: rgb(0,0,0)
		visible: { is_character() }
		alignment: middle center shrink-overflow
		z index: 3
	type bar:
		left:	{ if is_new_dual() then 87 else 74 }
		top:	401
		width:	{ if is_new_dual() then 240 else 252 }
		height: 14
		visible: { card.type_text != "" }
		render style: image
		choice images:
			type bar: type-bar.png
		z index: 2
	############################# Version
	version full:
		left: 85
		top : 44
		width: 224
		height: 18
		alignment: top shrink-overflow
		z index: 4
		font:
			name: Percolator Expert TM
			size: 14
			color: 
				script:	if is_concealed()	then rgb(23,4,6)
				else	if is_equipment()	then rgb(18,21,26)
				else    if is_location()	then rgb(31,53,30)
				else    if is_plot_twist()	then rgb(28,47,87)
				else                                 rgb(22,10,10)
			separator color: rgb(128,128,128)
	############################# Card ID
	number line:
		left: 136
		top : 495
		width: 30
		height: 13
		z index: 4
		font:
			name: Eurostile
			size: 8
			color:
				script: if card.rarity=="common"   then rgb(255,255,255)
				else    if card.rarity=="uncommon" then rgb(80,174,255)
				else    if card.rarity=="rare"     then rgb(255,236,130)
				else    if card.rarity=="promo"    then rgb(255,20,20)
				else rgb(255,255,255)
			weight: bold
	promo outliner:
		left: 135
		top : 494
		width: 30
		height: 18
		visible: { card.rarity=="promo" }
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	promo outliner 2:
		left: 137
		top : 496
		width: 30
		height: 18
		visible: { card.rarity=="promo" }
		z index: 3
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
	rarity:
		left: 135
		top: 489
		width: 50
		height: 16
		z index: 4
		render style: image hidden
		choice images:
			common:	  /vs-common.mse-include/rarity-common.png
			uncommon: /vs-common.mse-include/rarity-uncommon.png
			rare:	  /vs-common.mse-include/rarity-rare.png
			promo:    /vs-common.mse-include/rarity-promo.png
	############################# Affiliation
	team 2 full:
		left: 18
		top : 340
		height: 28
		width: 245
		angle: 90
		font:
			name: Percolator Expert TM
			size: 19
			scale down to: 18
			color: rgb(245,230,197)
		visible: { is_new_dual() }
		alignment: center shrink-overflow
		z index: 4
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
	############################# FlightRange
	symbols:
		left: 20
		top : { if is_new_dual() then 365 else 320 }
		height: { if is_new_dual() then 34 else 17 }
		width: { if is_new_dual() then 38 else 19 }
		z index: 4
		render style: image list
		choice images:
			flight: { if is_new_dual() then "/vs-common.mse-include/flight.png" else "/vs-common.mse-include/flight2.png" }
			ongoing: { if is_new_dual() then "/vs-common.mse-include/ongoing.png" else "/vs-common.mse-include/ongoing2.png" }
			range: { if is_new_dual() then "/vs-common.mse-include/range.png" else "/vs-common.mse-include/range2.png" }
		direction: vertical
		spacing: { if is_new_dual() then 35 else 20 }
	############################# Text box
	rule text:
		left: { if is_new_dual() then 105 else 95 }
		top : 430
		width: { if is_new_dual() then 250 else 263 }
		height: 50
		mask: text-mask.png
		font:
			name: Eurostile
			italic name: EurostileObl-Normal
			size: 8
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: { styling.text_box_symbols }
			size: 8
			alignment: middle center
		alignment: top left
		z index: 4
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1.4
	flavor text:
		left: { if is_new_dual() then 95 else 90 }
		top : 440
		width: 265
		height: 50
		mask: flavor-text-mask.png
		font:
			name: EurostileObl-Normal
			size: 8
			scale down to: 4
			color: rgb(0,0,0)
		alignment: bottom left
		z index: 3
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1.2
	watermark:
		left: { if watermark_narrow() then 190 else if watermark_wide() then 180 else if is_new_dual() then 217 else 200 }
		top:  435
		width: { if watermark_narrow() then 35 else if watermark_wide() then 90 else 50 }
		height: 50
		visible: { styling.watermarkings }
		render style: image
		include file: /vs-common.mse-include/watermarks
		z index: 4
	############################# Atack/defence
	attack:
		z index: 4
		left:	47
		top:	430
		width:	30
		height:	47
		visible: { is_character() }
		z index: 4
		alignment: bottom left shrink-overflow
		font:
			name: BadhouseBoldNumbers
			size: 40
			color: rgb(255,236,130)
			shadow color: rgb(0,0,0)
			shadow displacement x: 3
			shadow displacement y: 0
	defence:
		z index: 4
		left:	47
		top:	465
		width:	30
		height:	47
		visible: { is_character() }
		z index: 4
		alignment: bottom left shrink-overflow
		padding bottom: -4
		font:
			name: BadhouseBoldNumbers
			size: 40
			color: rgb(200,213,225)
			shadow color: rgb(0,0,0)
			shadow displacement x: -3
			shadow displacement y: 0
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 122
		top : 417
		width: 170
		height: 10
		alignment: center top
		z index: 4
		font:
			name: Eurostile
			size: 6
			color: rgb(255,255,255)
	copyright:
		left: 195
		top : 492
		width: 110
		height: 13
		z index: 4
		alignment: middle left
		font: 
			name: Eurostile
			size: 4
			color: rgb(255,255,255)
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	editable: false
extra card style:
	foil layer:
		left: 0
		top : 0
		width:  { if styling.foils=="no" then 0 else 375 }
		height: { if styling.foils=="no" then 0 else 523 }
		z index: 8
		render style: image
		choice images:
			foil: /vs-common.mse-include/foil.png
		visible: { styling.foils }
