mse version: 0.2.7
game: vanguard
short name: Standard
icon: card-sample.png

# Author: Wolfwood
# Based on: magic-new

############################################################## Extra scripts

init script:
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }

############################################################## Set info fields
info style:
	title:
		padding left: 2
		font:
			size: 16

############################################################## Extra style options

styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: boolean
	name: popup mana symbols
	description: Use the symbols of the casting cost line inside the text box as well
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T

styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	popup mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_w.png
			no:  /magic-mana-small.mse-symbol-font/mana_w.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1
	background:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		choice images:
			normal: card.jpg

	############################# Name line
	name:
		left: 74
		top : 30
		width: 224
		height: 23
		align: bottom center shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: rgb(0,0,0)

	############################# Image
	image:
		left:	46
		top:	56
		width:	281
		height:	248
		z index: 1

	############################# Card type

	type:
		left: 53
		top : 306
		width: 268
		height: 18
		align: top center shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 13.5
			color: rgb(0,0,0)

	############################# Text box
	rule text:
		left: 46
		top : 328
		width: 280
		height: 65
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 14
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name:
				script:
					if styling.popup_mana_symbols
					then "magic-mana-large"
					else "magic-mana-small"
			size: 14
		align: middle center
		z index: 2
		padding left:   4
		padding top:    2
		padding right:  4
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
	
	flavor text:
		left: 76
		top : 393
		width: 220
		height: 73
		font:
			name: MPlantin-Italic
			italic name: MPlantin-Italic
			size: 10
			scale down to: 6
			color: rgb(0,0,0)
		align: bottom left
		z index: 2
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
	
	############################# Life/Hand mod
	lifemod:
		z index: 4
		left:	304
		top:	433
		width:	22
		height:	32
		align: center middle shrink-overflow
		font:
			name: Mplantin
			size: 12
			color: rgb(0,0,0)
	
	handmod:
		z index: 4
		left:	43
		top:	433
		width:	22
		height:	32
		align: center middle shrink-overflow
		font:
			name: Mplantin
			size: 12
			color: rgb(0,0,0)
	
	############################# Card sorting / numbering
	############################# Copyright stuff
	
	illustrator:
		left: 40
		top : 466
		width: 295
		height: 16
		align: center
		z index: 1
		font:
			name: Matrix
			size: 10
			color: rgb(0,0,0)
	
	copyright line:
		left: 40
		top : 476
		width: 295
		height: 12
		align: center
		z index: 1
		font:
			name: MPlantin
			size: 6
			color: rgb(0,0,0)

width: 375
height: 523
dpi: 150
