mse version: 0.3.8
game: magic
short name: Textless Land
full name: Textless Land
installer group: magic/new style/textless/land
icon: card-sample.png
position hint: 005

version: 2009-08-10
depends on:
	package: magic.mse-game
	version: 2009-08-10
depends on:
	package: magic-watermarks.mse-include
	version: 2007-09-23
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
#By Pichoro
#Images by Art_Freak
############################################################## Extra scripts
init script:
	#Should multicolor lands with basic land types have a colored name?
	mask_multi_land_with_color := { styling.colored_multicolor_land_name }
	
	template := { ( if input == "a" then "c" else input ) + "l{type}.jpg" }
	
############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: colored multicolor land name
	description: Use a colored background for the name and type on multicolor land cards with a basic land type. This is done on real cards.
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: 4
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left: { if card.card_symbol=="none" then 32 else 51 }
		top : 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: black
	############################# Image
	image:
		#left:	30
		#top:	61
		#width:	315
		#height:	372
		left: 30
		top: 60
		width: 316
		height: 373
		z index: 1
		mask: image_mask.png
	############################# Card type
	super type:
		left: 36
		top : 441
		width: 117
		height: 18
		alignment: top shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 16
			color: black
	watermark:
		left: 162
		top : 421
		width: 54
		height: 54
		z index: 1
		render style: image
		alignment: middle center
		include file: /magic-watermarks.mse-include/watermarks
	sub type:
		left: 222
		top : 441
		width: { 117 - max(22,card_style.rarity.content_width) }
		height: 18
		alignment: top center shrink-overflow
		z index: 1
		font:
			name: Matrix
			size: 16
			color: black
	rarity:
		right: 342
		top : 440
		width: 44
		height: 22
		z index: 2
		render style: image
		alignment: middle right
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 59
		top : 483
		width: 217
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 10
			color: white
	copyright line:
		left: 29
		top : 495
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: white
############################################################## Extra card fields
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: paintbrush
	choice: white
	editable: false
	save value: false
extra card style:
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	paintbrush:
		left: 26
		top : 485
		width: 30
		height: 11
		z index: 1
		render style: image
		choice images:
			white: /magic-future-common.mse-include/paintbrush_white.png
