mse version: 0.3.8
game: magic
short name: Textless
full name: Modern style
installer group: magic/new style/textless
icon: card-sample.png
position hint: 005

version: 2009-07-07
depends on:
	package: magic.mse-game
	version: 2008-06-02
depends on:
	package: magic-future-common.mse-include
	version: 2007-09-23
depends on:
	package: magic-mana-large.mse-symbol-font
	version: 2007-09-23

card width: 375
card height: 523
card dpi: 150
#By: Wolfwood
############################################################## Extra scripts
init script:
	# Should hybrids have a grey name?
	mask_hybrid_with_land := { styling.grey_hybrid_name }
	
	# There is no land template
	land_template := { "a{type}.jpg" }
	
	# Which artifact template should be used?
	artifact_template := {
		if input == "a" and not styling.darker_artifacts
		then "oa"
		else input
	}
	template := { artifact_template() + "{type}.jpg" }
	
	# Use the normal tap symbol
	mana_t := { "old" }
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	paintbrush_color := { if font_white() then "white" else "black" }

############################################################## Set info fields
set info style:
	symbol:
		variation:
			name: invertedcommon
			border radius: 0.10
			fill type: solid
			fill color:   rgb(255,255,255)
			border color: rgb(0,0,0)
############################################################## Extra style options
styling field:
	type: boolean
	name: grey hybrid name
	description: Use a grey background for the name and type line on hybrid cards. This is done on real cards.
	initial: yes
styling field:
	type: boolean
	name: darker artifacts
	description: Use darker artifacts, as used by Wizards since Fifth Dawn.
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: boolean
	name: inverted common symbol
	description: Should the common rarity symbol be inverted, like in Coldsnap?
	initial: no
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: magic-overlay-*.mse-include
	required: false
styling style:
	darker artifacts:
		choice images:
			yes: acard.jpg
			no:  oacard.jpg
	use guild mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-large.mse-symbol-font/mana_rg.png
	inverted common symbol:
		choice images:
			no:  { symbol_variation(symbol: set.symbol, variation: "common") }
			yes: { symbol_variation(symbol: set.symbol, variation: "invertedcommon") }
############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top: 0
		width: 375
		height: 523
		radius: 18
		left width: 17
		right width: 17
		top width: 17
		bottom width: 18
		z index: 4
	card color:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		render style: image
		popup style: in place
		image: { card_background() }
	############################# Name line
	name:
		left: 
			script: if card.card_symbol=="none" then 32 else 51
		top : 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
	casting cost:
		right: 343
		top : 30
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 23
		alignment: middle right
		symbol font:
			name: magic-mana-large
			size: 15
			alignment: middle right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 
			script: if card.card_symbol=="none" then 20 else 32
		top : 31
		height: 20
		width: 14
		z index: 1
		render style: image
		choice images:
			tombstone: tombstone.png
	############################# Image
	image:
		left:	31
		top:	60
		width:	314
		height:	410
		mask: mask_image.png
		z index: 1
	############################# Card type
	rarity:
		left: 309
		top : 480
		width: 44
		height: 22
		z index: 2
		alignment: middle center
		render style: image
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:       script: symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")
	############################# PT
	pt:
		z index: 2
		left: 290
		top: 447
		width: 60
		height: 28
		alignment: center middle shrink-overflow
		font:
			name: ModMatrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff
	illustrator:
		left: 54
		top : 477
		width: 219
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 10
			color: { font_color(card.card_color) }
	copyright line:
		left: 26
		top : 493
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: { font_color(card.card_color) }
############################################################## Extra card fields
extra card field:
	type: choice
	name: pt box
	script: card.card_color
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card field:
	type: choice
	name: paintbrush
	script: paintbrush_color(card.card_color)
	editable: false
	save value: false
extra card style:
	pt box:
		left:	277
		top:	442
		width:	81
		height:	42
		z index: 1
		visible: { card.pt != "" }
		render style: image
		mask: mask_pt.png
		image: { card_ptbox() }
	foil layer:
		left: 0
		top : 0
		width: 375
		height: 523
		z index: 3
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
	paintbrush:
		left: 23
		top : 480
		width: 30
		height: 11
		z index: 1
		render style: image
		choice images:
			black: /magic-future-common.mse-include/paintbrush_black.png
			white: /magic-future-common.mse-include/paintbrush_white.png
