mse version: 0.3.4
game: magic
short name: Textless
full name: Modern style
icon: card-sample.png
position hint: 007

card width: 375
card height: 523
card dpi: 150

#By: Wolfwood

############################################################## Extra scripts

init script:
	# Should hybrids have a grey name?
	mask_hybrid_with_land := { styling.grey_hybrid_name }
	
	# There is no land template
	land_template := { "a{type}.jpg" }
	
	# there is no multi template
	template := { (if input == "m" then "a" else input) + "{type}.jpg" }
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }

############################################################## Extra style options

styling field:
	type: boolean
	name: grey hybrid name
	description: Use a grey background for the name and type line on hybrid cards. This is done on real cards.
	initial: no
styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: modern
	choice: modern
	choice: old
	choice: diagonal T

styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png


############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	375
		height:	523
		radius: 18
		left width:   17
		right width:  17
		top width:    17
		bottom width: 18
		z index: -1
	card color:
		left:	0
		top:	0
		width:	375
		height:	523
		z index: -2
		render style: image
		popup style: in place
		image: { card_background() }

	############################# Name line
	name:
		left: 
			script: if card.card_symbol=="none" then 32 else 51
		top : 30
		right:  { 341 - card_style.casting_cost.content_width }
		height: 23
		alignment: bottom shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Matrix
			size: 17
			weight: bold
			color: rgb(0,0,0)
	casting cost:
		right: 343
		top : 29
		width: { max(30, card_style.casting_cost.content_width) + 5 }
		height: 23
		alignment: bottom right
		symbol font:
			name: magic-mana-large
			size: 15
			alignment: bottom right
		always symbol: true
		z index: 2
		padding top: 0
	card symbol:
		left: 
			script: if card.card_symbol=="none" then 20 else 32
		top : 31
		height: 20
		width: 14
		render style: image
		choice images:
			tombstone: tombstone.png

	############################# Image
	image:
		left:	0
		top:	55
		width:	375
		height:	472
		mask: mask_image.png
		z index: 1

	############################# Card type
	rarity:
		left: 320
		top : 480
		width: 22
		height: 22
		z index: 1
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "rare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# PT
	pt:
		z index: 4
		left:	290
		top:	448
		width:	60
		height:	28
		alignment: center middle
		font:
			name: Mplantin
			size: 16
			weight: bold
			color: rgb(0,0,0)
			separator color: rgb(200,0,0)
	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 23
		top : 477
		width: 250
		height: 16
		z index: 1
		font:
			name: Matrix
			size: 10
			color: { font_color(card.card_color) }
		symbol font:
			name: magic-paintbrush
			size: 10

	copyright line:
		left: 26
		top : 493
		width: 247
		height: 12
		z index: 1
		font:
			name: MPlantin
			size: 6.5
			color: { font_color(card.card_color) }

############################################################## Extra card fields

extra card field:
	type: choice
	name: pt box
	script: card.card_color
	editable: false

extra card style:
	pt box:
		left:	277
		top:	442
		width:	81
		height:	42
		z index: 1
		visible: { card.pt != "" }
		render style: image
		mask: mask_pt.png
		image: { card_ptbox() }
