############################################################## 
############################################################## 
############################################################## Old Tokens
############################################################## 
############################################################## 

mse version: 0.3.2
game: magic
short name: Tokens
full name: Old style
icon: card-sample.png
position hint: 121

card width: 312
card height: 444
card dpi: 127.34225621414913957934990439771

############################################################## Extra scripts
## COPY/PASTE from magic-old.mse-style/style

init script:
	# Load blend scripts for hybrids/multicolors
	include file: magic-blends.mse-include/blend-scripts
	
	# There is no land template
	land_template := { "acard.jpg" }
	
	# Horizontal 5 color blends are not supported
	card_hybrid_5b := card_hybrid_5
	
	# Use the normal tap symbol
	mana_t := {
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	# Use guild mana symbols?
	guild_mana := { styling.use_guild_mana_symbols }
	
	# Does the card have a color that requires a black font for copyright/artist?
	black_font_colors := filter_rule(match:"^(hybrid 2 color)?white")
	font_color := {
		if  black_font_colors(input:card.card_color) != "" then
			rgb(0,0,0)
		else
			rgb(255,255,255)
	}

############################################################## Extra style options

styling field:
	type: boolean
	name: use guild mana symbols
	description: Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial: no
styling field:
	type: boolean
	name: popup mana symbols
	description: Use the symbols of the casting cost line inside the text box as well
	initial: no
styling field:
	type: choice
	name: tap symbol
	description: What tap symbol should be used on cards?
	initial: old
	choice: modern
	choice: old
	choice: diagonal T

styling style:
	use guild mana symbols:
		choice images:
			yes: /magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:  /magic-mana-small.mse-symbol-font/mana_rg.png
	popup mana symbols:
		choice images:
			yes: /magic-mana-large.mse-symbol-font/mana_w.png
			no:  /magic-mana-small.mse-symbol-font/mana_w.png
	tap symbol:
		render style: both
		choice images:
			modern:     /magic-mana-large.mse-symbol-font/mana_t.png
			old:        /magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T: /magic-mana-large.mse-symbol-font/mana_t_older.png

############################################################## Card fields
card style:
	############################# Background stuff
	border color:
		left: 0
		top : 0
		width:	312
		height:	444
		radius: 0
		left width:   12
		right width:  12
		top width:    12
		bottom width: 12
		z index: -1
	card color:
		left:	0
		top:	0
		width:	312
		height:	444
		z index: -2
		render style: image
		popup style: in place
		include file: magic-blends.mse-include/card-backgrounds

	############################# Name line
	name:
		left: 29
		top : 16
		width: 250
		height: 22
		alignment: middle center
		padding bottom: 0
		z index: 1
		font:
			name: MPlantin
			size: 14
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	############################# Image
	image:
		left:	33
		top:	46
		width:	244
		height:	232
		z index: 1

	############################# Card type

	type:
		left: 47
		top : 296
		width: 199
		height: 18
		alignment: top left
		z index: 1
		font:
			name: MPlantin
			size: 11
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			separator color: rgb(192,192,192)

	rarity:
		left: 247
		top : 294
		width: 22
		height: 22
		z index: 1
		render style: image
		choice images:
			# Images based on the set symbol
			basic land: script: symbol_variation(symbol: set.symbol, variation: "common")
			common:     script: symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:   script: symbol_variation(symbol: set.symbol, variation: "olduncommon")
			rare:       script: symbol_variation(symbol: set.symbol, variation: "oldrare")
			special:    script: symbol_variation(symbol: set.symbol, variation: "special")

	############################# Text box
	text:
		left: 47
		top : 318
		width: 216
		height: 67
		font:
			name: MPlantin
			italic name: MPlantin-Italic
			size: 13
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name:
				script:
					if styling.popup_mana_symbols
					then "magic-mana-large"
					else "magic-mana-small"
			size: 13
		alignment: middle center
		z index: 2
		padding left:   2
		padding top:    2
		padding right:  2
		padding bottom: 2
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9

	############################# PT
	pt:
		z index: 4
		left:	233
		top:	391
		width:	42
		height:	28
		alignment: right top
		font:
			name: Mplantin
			size: 16
			weight: bold
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
			separator color: rgb(255,50,50)

	############################# Card sorting / numbering
	############################# Copyright stuff

	illustrator:
		left: 47
		top : 391
		width: 160
		height: 13
		z index: 1
		alignment: middle left
		font:
			name: Mplantin
			size: 9
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1

	copyright line:
		left: 47
		top : 404
		width: 160
		height: 10
		z index: 1
		alignment: middle left
		font:
			name: MPlantin
			size: 6
			color: script: font_color()
